var json_accessibilitedesarretsdemetro_Veme_27 = {
"type": "FeatureCollection",
"name": "accessibilitedesarretsdemetro_Veme_27",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "idptar": "1907", "nomptar": "Jussieu", "stif": 1001100070001.0, "codeinsee": 75105.0, "x": 601344.0, "y": 2427513.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.35480738936075, 48.845968391412427 ] } },
{ "type": "Feature", "properties": { "fid": "2", "idptar": "2232", "nomptar": "Jussieu", "stif": 1001100070001.0, "codeinsee": 75105.0, "x": 601344.0, "y": 2427513.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.35480738936075, 48.845968391412427 ] } },
{ "type": "Feature", "properties": { "fid": "3", "idptar": "2529", "nomptar": "Place Monge (Jardin des Plantes)", "stif": 1001100070001.0, "codeinsee": 75105.0, "x": 601146.0, "y": 2427201.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.352110359081628, 48.843164651973062 ] } },
{ "type": "Feature", "properties": { "fid": "4", "idptar": "1811", "nomptar": "Maubert-Mutualité", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 600912.0, "y": 2427930.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.348925555158402, 48.849716899373533 ] } },
{ "type": "Feature", "properties": { "fid": "5", "idptar": "1952", "nomptar": "Gare d'Austerlitz", "stif": 1001100100001.0, "codeinsee": 75113.0, "x": 602013.0, "y": 2427263.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.363916213829244, 48.843719820567173 ] } },
{ "type": "Feature", "properties": { "fid": "6", "idptar": "2167", "nomptar": "Cluny-La Sorbonne", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 600626.0, "y": 2428050.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.345030885031758, 48.850795714914902 ] } },
{ "type": "Feature", "properties": { "fid": "7", "idptar": "2137", "nomptar": "Cardinal-Lemoine", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 601089.0, "y": 2427595.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.351335175639126, 48.846705828268526 ] } },
{ "type": "Feature", "properties": { "fid": "8", "idptar": "2207", "nomptar": "Gare d'Austerlitz", "stif": 1001100100001.0, "codeinsee": 75113.0, "x": 602013.0, "y": 2427263.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.363916213829244, 48.843719820567173 ] } },
{ "type": "Feature", "properties": { "fid": "9", "idptar": "2530", "nomptar": "Port Royal", "stif": 1001110020001.0, "codeinsee": 75105.0, "x": 600027.0, "y": 2426836.0, "ufr": 1.0, "annoncesono": 0.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 1.0, "accessibili": 4.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.336873437556684, 48.839885125181695 ] } },
{ "type": "Feature", "properties": { "fid": "10", "idptar": "1951", "nomptar": "Gare d'Austerlitz", "stif": 1001100050001.0, "codeinsee": 75113.0, "x": 602033.0, "y": 2427229.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.364188389534175, 48.843414183350063 ] } },
{ "type": "Feature", "properties": { "fid": "11", "idptar": "2020", "nomptar": "Censier-Daubenton", "stif": 1001100070001.0, "codeinsee": 75105.0, "x": 601120.0, "y": 2426915.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.351755609613218, 48.840594259206362 ] } },
{ "type": "Feature", "properties": { "fid": "12", "idptar": "2139", "nomptar": "Censier-Daubenton", "stif": 1001100070001.0, "codeinsee": 75105.0, "x": 601120.0, "y": 2426915.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.351755609613218, 48.840594259206362 ] } },
{ "type": "Feature", "properties": { "fid": "13", "idptar": "2350", "nomptar": "Maubert-Mutualité", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 600912.0, "y": 2427930.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.348925555158402, 48.849716899373533 ] } },
{ "type": "Feature", "properties": { "fid": "14", "idptar": "2233", "nomptar": "Jussieu", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 601325.0, "y": 2427490.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.35454859157327, 48.845761716519164 ] } },
{ "type": "Feature", "properties": { "fid": "15", "idptar": "2206", "nomptar": "Gare d'Austerlitz", "stif": 1001100050001.0, "codeinsee": 75113.0, "x": 602033.0, "y": 2427229.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.364188389534175, 48.843414183350063 ] } },
{ "type": "Feature", "properties": { "fid": "16", "idptar": "1649", "nomptar": "Place Monge (Jardin des Plantes)", "stif": 1001100070001.0, "codeinsee": 75105.0, "x": 601146.0, "y": 2427201.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.352110359081628, 48.843164651973062 ] } },
{ "type": "Feature", "properties": { "fid": "17", "idptar": "1977", "nomptar": "Cluny-La Sorbonne", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 600626.0, "y": 2428050.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.345030885031758, 48.850795714914902 ] } },
{ "type": "Feature", "properties": { "fid": "18", "idptar": "2018", "nomptar": "Cardinal-Lemoine", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 601089.0, "y": 2427595.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.351335175639126, 48.846705828268526 ] } },
{ "type": "Feature", "properties": { "fid": "19", "idptar": "1908", "nomptar": "Jussieu", "stif": 1001100100001.0, "codeinsee": 75105.0, "x": 601325.0, "y": 2427490.0, "ufr": 0.0, "annoncesono": 1.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 0.0, "accessibili": 0.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.35454859157327, 48.845761716519164 ] } },
{ "type": "Feature", "properties": { "fid": "20", "idptar": "1650", "nomptar": "Port Royal", "stif": 1001110020001.0, "codeinsee": 75105.0, "x": 600027.0, "y": 2426836.0, "ufr": 1.0, "annoncesono": 0.0, "annoncevisu": 1.0, "annoncesono_1": 1.0, "annoncevisu_1": 1.0, "paqt": 1.0, "accessibili": 4.0, "idamivif": "IDAMIVIF" }, "geometry": { "type": "Point", "coordinates": [ 2.336873437556684, 48.839885125181695 ] } }
]
}
