var json_bicycleParkbicycleParkOSM_24 = {
"type": "FeatureCollection",
"name": "bicycleParkbicycleParkOSM_24",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3502245, 48.849730699986296 ] } },
{ "type": "Feature", "properties": { "fid": "2", "type": "cyclePark", "capacity": "38" }, "geometry": { "type": "Point", "coordinates": [ 2.3441276, 48.842250499986292 ] } },
{ "type": "Feature", "properties": { "fid": "3", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3470108, 48.850374799986305 ] } },
{ "type": "Feature", "properties": { "fid": "4", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3474974, 48.849017999986295 ] } },
{ "type": "Feature", "properties": { "fid": "5", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3451289, 48.850831099986316 ] } },
{ "type": "Feature", "properties": { "fid": "6", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3515743, 48.838178999986276 ] } },
{ "type": "Feature", "properties": { "fid": "7", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3472601, 48.851446499986309 ] } },
{ "type": "Feature", "properties": { "fid": "8", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3453041, 48.840942699986279 ] } },
{ "type": "Feature", "properties": { "fid": "9", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3502607, 48.849438899986318 ] } },
{ "type": "Feature", "properties": { "fid": "10", "type": "cyclePark", "capacity": "44" }, "geometry": { "type": "Point", "coordinates": [ 2.3553309, 48.849872599986305 ] } },
{ "type": "Feature", "properties": { "fid": "11", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3555442, 48.849473799986313 ] } },
{ "type": "Feature", "properties": { "fid": "12", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3456787, 48.844214099986289 ] } },
{ "type": "Feature", "properties": { "fid": "13", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3391512, 48.841389099986294 ] } },
{ "type": "Feature", "properties": { "fid": "14", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3471034, 48.850352699986303 ] } },
{ "type": "Feature", "properties": { "fid": "15", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3497422, 48.838592899986274 ] } },
{ "type": "Feature", "properties": { "fid": "16", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3508884, 48.850416799986313 ] } },
{ "type": "Feature", "properties": { "fid": "17", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3527817, 48.850595199986309 ] } },
{ "type": "Feature", "properties": { "fid": "18", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3482358, 48.847379499986303 ] } },
{ "type": "Feature", "properties": { "fid": "19", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3573576, 48.837856499986273 ] } },
{ "type": "Feature", "properties": { "fid": "20", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.359652, 48.839432399986279 ] } },
{ "type": "Feature", "properties": { "fid": "21", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3509078, 48.837844299986287 ] } },
{ "type": "Feature", "properties": { "fid": "22", "type": "cyclePark", "capacity": "32" }, "geometry": { "type": "Point", "coordinates": [ 2.346587, 48.846608399986295 ] } },
{ "type": "Feature", "properties": { "fid": "23", "type": "cyclePark", "capacity": "26" }, "geometry": { "type": "Point", "coordinates": [ 2.3453564, 48.846996899986301 ] } },
{ "type": "Feature", "properties": { "fid": "24", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.35257, 48.843012399986293 ] } },
{ "type": "Feature", "properties": { "fid": "25", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3439672, 48.844508699986299 ] } },
{ "type": "Feature", "properties": { "fid": "26", "type": "cyclePark", "capacity": "36" }, "geometry": { "type": "Point", "coordinates": [ 2.3494092, 48.83916339998629 ] } },
{ "type": "Feature", "properties": { "fid": "27", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3452684, 48.850797799986303 ] } },
{ "type": "Feature", "properties": { "fid": "28", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3633571, 48.83882989998628 ] } },
{ "type": "Feature", "properties": { "fid": "29", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3517686, 48.846526399986317 ] } },
{ "type": "Feature", "properties": { "fid": "30", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3588434, 48.838921599986278 ] } },
{ "type": "Feature", "properties": { "fid": "31", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3491412, 48.8460044999863 ] } },
{ "type": "Feature", "properties": { "fid": "32", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.342229, 48.851845699986313 ] } },
{ "type": "Feature", "properties": { "fid": "33", "type": "cyclePark", "capacity": "5" }, "geometry": { "type": "Point", "coordinates": [ 2.3513153, 48.843512299986287 ] } },
{ "type": "Feature", "properties": { "fid": "34", "type": "cyclePark", "capacity": "30" }, "geometry": { "type": "Point", "coordinates": [ 2.3474499, 48.851637099986313 ] } },
{ "type": "Feature", "properties": { "fid": "35", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3472299, 48.850321199986304 ] } },
{ "type": "Feature", "properties": { "fid": "36", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3452046, 48.84460459998629 ] } },
{ "type": "Feature", "properties": { "fid": "37", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3406817, 48.848294999986308 ] } },
{ "type": "Feature", "properties": { "fid": "38", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3579903, 48.838505799986272 ] } },
{ "type": "Feature", "properties": { "fid": "39", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3476273, 48.841826799986286 ] } },
{ "type": "Feature", "properties": { "fid": "40", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3520046, 48.846336699986303 ] } },
{ "type": "Feature", "properties": { "fid": "41", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3612078, 48.838783099986287 ] } },
{ "type": "Feature", "properties": { "fid": "42", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3545978, 48.845210899986299 ] } },
{ "type": "Feature", "properties": { "fid": "43", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3426449, 48.851420299986302 ] } },
{ "type": "Feature", "properties": { "fid": "44", "type": "cyclePark", "capacity": "66" }, "geometry": { "type": "Point", "coordinates": [ 2.3423063, 48.844723499986308 ] } },
{ "type": "Feature", "properties": { "fid": "45", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3552191, 48.837651599986287 ] } },
{ "type": "Feature", "properties": { "fid": "46", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3507842, 48.839702699986276 ] } },
{ "type": "Feature", "properties": { "fid": "47", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3502298, 48.844285899986303 ] } },
{ "type": "Feature", "properties": { "fid": "48", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3471615, 48.85141009998631 ] } },
{ "type": "Feature", "properties": { "fid": "49", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3626969, 48.840306699986293 ] } },
{ "type": "Feature", "properties": { "fid": "50", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3533591, 48.843654599986294 ] } },
{ "type": "Feature", "properties": { "fid": "51", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3562043, 48.839481399986276 ] } },
{ "type": "Feature", "properties": { "fid": "52", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3385115, 48.839427399986292 ] } },
{ "type": "Feature", "properties": { "fid": "53", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3457776, 48.845541099986292 ] } },
{ "type": "Feature", "properties": { "fid": "54", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3450295, 48.844233299986293 ] } },
{ "type": "Feature", "properties": { "fid": "55", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3453663, 48.85017399998631 ] } },
{ "type": "Feature", "properties": { "fid": "56", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3414981, 48.842708299986292 ] } },
{ "type": "Feature", "properties": { "fid": "57", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3414783, 48.842065099986279 ] } },
{ "type": "Feature", "properties": { "fid": "58", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3526716, 48.841653599986294 ] } },
{ "type": "Feature", "properties": { "fid": "59", "type": "cyclePark", "capacity": "15" }, "geometry": { "type": "Point", "coordinates": [ 2.3546266, 48.845878199986295 ] } },
{ "type": "Feature", "properties": { "fid": "60", "type": "cyclePark", "capacity": "42" }, "geometry": { "type": "Point", "coordinates": [ 2.3478236, 48.846329399986296 ] } },
{ "type": "Feature", "properties": { "fid": "61", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3386944, 48.837475899986281 ] } },
{ "type": "Feature", "properties": { "fid": "62", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3499823, 48.851547699986298 ] } },
{ "type": "Feature", "properties": { "fid": "63", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3511328, 48.840740699986299 ] } },
{ "type": "Feature", "properties": { "fid": "64", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3464583, 48.844809299986274 ] } },
{ "type": "Feature", "properties": { "fid": "65", "type": "cyclePark", "capacity": "24" }, "geometry": { "type": "Point", "coordinates": [ 2.343163, 48.846340599986299 ] } },
{ "type": "Feature", "properties": { "fid": "66", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3495329, 48.83780419998628 ] } },
{ "type": "Feature", "properties": { "fid": "67", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3519559, 48.842662499986304 ] } },
{ "type": "Feature", "properties": { "fid": "68", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3404909, 48.839995599986281 ] } },
{ "type": "Feature", "properties": { "fid": "69", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3462226, 48.850167599986307 ] } },
{ "type": "Feature", "properties": { "fid": "70", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3520375, 48.841527099986273 ] } },
{ "type": "Feature", "properties": { "fid": "71", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3485194, 48.848743399986297 ] } },
{ "type": "Feature", "properties": { "fid": "72", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3564885, 48.838172499986278 ] } },
{ "type": "Feature", "properties": { "fid": "73", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3560144, 48.837887799986269 ] } },
{ "type": "Feature", "properties": { "fid": "74", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3466034, 48.849006899986307 ] } },
{ "type": "Feature", "properties": { "fid": "75", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3536989, 48.844833699986296 ] } },
{ "type": "Feature", "properties": { "fid": "76", "type": "cyclePark", "capacity": "46" }, "geometry": { "type": "Point", "coordinates": [ 2.3414093, 48.848893699986291 ] } },
{ "type": "Feature", "properties": { "fid": "77", "type": "cyclePark", "capacity": "22" }, "geometry": { "type": "Point", "coordinates": [ 2.3434205, 48.837986199986275 ] } },
{ "type": "Feature", "properties": { "fid": "78", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3494555, 48.84850249998631 ] } },
{ "type": "Feature", "properties": { "fid": "79", "type": "cyclePark", "capacity": "76" }, "geometry": { "type": "Point", "coordinates": [ 2.3557752, 48.845359499986287 ] } },
{ "type": "Feature", "properties": { "fid": "80", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3513623, 48.840437899986284 ] } },
{ "type": "Feature", "properties": { "fid": "81", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3500565, 48.848151699986303 ] } },
{ "type": "Feature", "properties": { "fid": "82", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.352034, 48.849998299986311 ] } },
{ "type": "Feature", "properties": { "fid": "83", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3432347, 48.841374599986288 ] } },
{ "type": "Feature", "properties": { "fid": "84", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3509448, 48.851172099986307 ] } },
{ "type": "Feature", "properties": { "fid": "85", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3445966, 48.843584199986296 ] } },
{ "type": "Feature", "properties": { "fid": "86", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3491904, 48.844668699986293 ] } },
{ "type": "Feature", "properties": { "fid": "87", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3606898, 48.838033599986268 ] } },
{ "type": "Feature", "properties": { "fid": "88", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3520058, 48.842256899986289 ] } },
{ "type": "Feature", "properties": { "fid": "89", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3507969, 48.841198699986286 ] } },
{ "type": "Feature", "properties": { "fid": "90", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3584259, 48.83818579998627 ] } },
{ "type": "Feature", "properties": { "fid": "91", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3592868, 48.838513799986288 ] } },
{ "type": "Feature", "properties": { "fid": "92", "type": "cyclePark", "capacity": "46" }, "geometry": { "type": "Point", "coordinates": [ 2.3427348, 48.848274799986307 ] } },
{ "type": "Feature", "properties": { "fid": "93", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3528718, 48.838836099986281 ] } },
{ "type": "Feature", "properties": { "fid": "94", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3455927, 48.851515899986317 ] } },
{ "type": "Feature", "properties": { "fid": "95", "type": "cyclePark", "capacity": "9" }, "geometry": { "type": "Point", "coordinates": [ 2.3510468, 48.848274099986298 ] } },
{ "type": "Feature", "properties": { "fid": "96", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3530266, 48.849664399986295 ] } },
{ "type": "Feature", "properties": { "fid": "97", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3438718, 48.850293899986305 ] } },
{ "type": "Feature", "properties": { "fid": "98", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3516074, 48.840905999986283 ] } },
{ "type": "Feature", "properties": { "fid": "99", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3429263, 48.850621999986295 ] } },
{ "type": "Feature", "properties": { "fid": "100", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3543104, 48.843308499986293 ] } },
{ "type": "Feature", "properties": { "fid": "101", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3551857, 48.843945999986296 ] } },
{ "type": "Feature", "properties": { "fid": "102", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.352741, 48.849313899986292 ] } },
{ "type": "Feature", "properties": { "fid": "103", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3548072, 48.849812999986327 ] } },
{ "type": "Feature", "properties": { "fid": "104", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.351491, 48.846761899986291 ] } },
{ "type": "Feature", "properties": { "fid": "105", "type": "cyclePark", "capacity": "2" }, "geometry": { "type": "Point", "coordinates": [ 2.3482653, 48.842527599986283 ] } },
{ "type": "Feature", "properties": { "fid": "106", "type": "cyclePark", "capacity": "38" }, "geometry": { "type": "Point", "coordinates": [ 2.3438507, 48.8445749999863 ] } },
{ "type": "Feature", "properties": { "fid": "107", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.35445, 48.846175699986304 ] } },
{ "type": "Feature", "properties": { "fid": "108", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3493185, 48.84995139998631 ] } },
{ "type": "Feature", "properties": { "fid": "109", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3419453, 48.851757999986312 ] } },
{ "type": "Feature", "properties": { "fid": "110", "type": "cyclePark", "capacity": "28" }, "geometry": { "type": "Point", "coordinates": [ 2.3615315, 48.840321199986278 ] } },
{ "type": "Feature", "properties": { "fid": "111", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3555889, 48.837887999986272 ] } },
{ "type": "Feature", "properties": { "fid": "112", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3390917, 48.844374299986299 ] } },
{ "type": "Feature", "properties": { "fid": "113", "type": "cyclePark", "capacity": "66" }, "geometry": { "type": "Point", "coordinates": [ 2.3441878, 48.848205799986296 ] } },
{ "type": "Feature", "properties": { "fid": "114", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3546811, 48.841276099986281 ] } },
{ "type": "Feature", "properties": { "fid": "115", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3452319, 48.844678999986272 ] } },
{ "type": "Feature", "properties": { "fid": "116", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3542049, 48.839062299986288 ] } },
{ "type": "Feature", "properties": { "fid": "117", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3515101, 48.849609899986291 ] } },
{ "type": "Feature", "properties": { "fid": "118", "type": "cyclePark", "capacity": "68" }, "geometry": { "type": "Point", "coordinates": [ 2.342961, 48.848829799986305 ] } },
{ "type": "Feature", "properties": { "fid": "119", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3390101, 48.841549899986283 ] } },
{ "type": "Feature", "properties": { "fid": "120", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3558125, 48.845457699986305 ] } },
{ "type": "Feature", "properties": { "fid": "121", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3563297, 48.83952729998628 ] } },
{ "type": "Feature", "properties": { "fid": "122", "type": "cyclePark", "capacity": "22" }, "geometry": { "type": "Point", "coordinates": [ 2.3372551, 48.839799399986283 ] } },
{ "type": "Feature", "properties": { "fid": "123", "type": "cyclePark", "capacity": "60" }, "geometry": { "type": "Point", "coordinates": [ 2.3544551, 48.839775799986278 ] } },
{ "type": "Feature", "properties": { "fid": "124", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3479625, 48.849686499986298 ] } },
{ "type": "Feature", "properties": { "fid": "125", "type": "cyclePark", "capacity": "28" }, "geometry": { "type": "Point", "coordinates": [ 2.3615306, 48.842590099986289 ] } },
{ "type": "Feature", "properties": { "fid": "126", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3498768, 48.843687899986293 ] } },
{ "type": "Feature", "properties": { "fid": "127", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3373406, 48.840334999986297 ] } },
{ "type": "Feature", "properties": { "fid": "128", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.352559, 48.843762999986296 ] } },
{ "type": "Feature", "properties": { "fid": "129", "type": "cyclePark", "capacity": "24" }, "geometry": { "type": "Point", "coordinates": [ 2.3489993, 48.844978699986285 ] } },
{ "type": "Feature", "properties": { "fid": "130", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3521119, 48.842036899986297 ] } },
{ "type": "Feature", "properties": { "fid": "131", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3485705, 48.840926799986278 ] } },
{ "type": "Feature", "properties": { "fid": "132", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3510307, 48.838557599986281 ] } },
{ "type": "Feature", "properties": { "fid": "133", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3423467, 48.843182199986295 ] } },
{ "type": "Feature", "properties": { "fid": "134", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.341767, 48.849055999986298 ] } },
{ "type": "Feature", "properties": { "fid": "135", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3411263, 48.850848399986312 ] } },
{ "type": "Feature", "properties": { "fid": "136", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3522041, 48.845229099986291 ] } },
{ "type": "Feature", "properties": { "fid": "137", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3410844, 48.847943599986309 ] } },
{ "type": "Feature", "properties": { "fid": "138", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3498388, 48.841491899986295 ] } },
{ "type": "Feature", "properties": { "fid": "139", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3560811, 48.841216799986277 ] } },
{ "type": "Feature", "properties": { "fid": "140", "type": "cyclePark", "capacity": "7" }, "geometry": { "type": "Point", "coordinates": [ 2.3500306, 48.844277699986286 ] } },
{ "type": "Feature", "properties": { "fid": "141", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3524509, 48.848919099986311 ] } },
{ "type": "Feature", "properties": { "fid": "142", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.347587, 48.83992519998629 ] } },
{ "type": "Feature", "properties": { "fid": "143", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3550627, 48.848874899986299 ] } },
{ "type": "Feature", "properties": { "fid": "144", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3366928, 48.838441799986278 ] } },
{ "type": "Feature", "properties": { "fid": "145", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3450054, 48.844182799986299 ] } },
{ "type": "Feature", "properties": { "fid": "146", "type": "cyclePark", "capacity": "28" }, "geometry": { "type": "Point", "coordinates": [ 2.3540262, 48.840501699986277 ] } },
{ "type": "Feature", "properties": { "fid": "147", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3538491, 48.841603899986289 ] } },
{ "type": "Feature", "properties": { "fid": "148", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3426269, 48.842639299986288 ] } },
{ "type": "Feature", "properties": { "fid": "149", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3445796, 48.8452912999863 ] } },
{ "type": "Feature", "properties": { "fid": "150", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3418626, 48.849217499986288 ] } },
{ "type": "Feature", "properties": { "fid": "151", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3467156, 48.843331599986286 ] } },
{ "type": "Feature", "properties": { "fid": "152", "type": "cyclePark", "capacity": "22" }, "geometry": { "type": "Point", "coordinates": [ 2.354667, 48.844755299986296 ] } },
{ "type": "Feature", "properties": { "fid": "153", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3563609, 48.849275099986308 ] } },
{ "type": "Feature", "properties": { "fid": "154", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3505123, 48.848499399986302 ] } },
{ "type": "Feature", "properties": { "fid": "155", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3389126, 48.841276699986288 ] } },
{ "type": "Feature", "properties": { "fid": "156", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3390062, 48.849386799986306 ] } },
{ "type": "Feature", "properties": { "fid": "157", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.354747, 48.839358299986287 ] } },
{ "type": "Feature", "properties": { "fid": "158", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3426867, 48.841589299986282 ] } },
{ "type": "Feature", "properties": { "fid": "159", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3376639, 48.839627399986277 ] } },
{ "type": "Feature", "properties": { "fid": "160", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3567235, 48.844725599986297 ] } },
{ "type": "Feature", "properties": { "fid": "161", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.341671, 48.848281099986302 ] } },
{ "type": "Feature", "properties": { "fid": "162", "type": "cyclePark", "capacity": "36" }, "geometry": { "type": "Point", "coordinates": [ 2.3459605, 48.845724099986299 ] } },
{ "type": "Feature", "properties": { "fid": "163", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3432687, 48.846011399986295 ] } },
{ "type": "Feature", "properties": { "fid": "164", "type": "cyclePark", "capacity": "32" }, "geometry": { "type": "Point", "coordinates": [ 2.3428358, 48.84598599998629 ] } },
{ "type": "Feature", "properties": { "fid": "165", "type": "cyclePark", "capacity": "36" }, "geometry": { "type": "Point", "coordinates": [ 2.3438694, 48.841742799986278 ] } },
{ "type": "Feature", "properties": { "fid": "166", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3500543, 48.849798099986316 ] } },
{ "type": "Feature", "properties": { "fid": "167", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3484914, 48.847611399986299 ] } },
{ "type": "Feature", "properties": { "fid": "168", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3410008, 48.838387899986287 ] } },
{ "type": "Feature", "properties": { "fid": "169", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3435325, 48.851901799986322 ] } },
{ "type": "Feature", "properties": { "fid": "170", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3391859, 48.843947499986292 ] } },
{ "type": "Feature", "properties": { "fid": "171", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3605899, 48.837899199986282 ] } },
{ "type": "Feature", "properties": { "fid": "172", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3518251, 48.840031799986285 ] } },
{ "type": "Feature", "properties": { "fid": "173", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3417732, 48.852467799986314 ] } },
{ "type": "Feature", "properties": { "fid": "174", "type": "cyclePark", "capacity": "38" }, "geometry": { "type": "Point", "coordinates": [ 2.3441845, 48.844512199986291 ] } },
{ "type": "Feature", "properties": { "fid": "175", "type": "cyclePark", "capacity": "15" }, "geometry": { "type": "Point", "coordinates": [ 2.3459623, 48.838686699986269 ] } },
{ "type": "Feature", "properties": { "fid": "176", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3599647, 48.839282899986287 ] } },
{ "type": "Feature", "properties": { "fid": "177", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3388178, 48.843449699986294 ] } },
{ "type": "Feature", "properties": { "fid": "178", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3497485, 48.848760199986309 ] } },
{ "type": "Feature", "properties": { "fid": "179", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3604135, 48.839422599986278 ] } },
{ "type": "Feature", "properties": { "fid": "180", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3600468, 48.840339599986294 ] } },
{ "type": "Feature", "properties": { "fid": "181", "type": "cyclePark", "capacity": "32" }, "geometry": { "type": "Point", "coordinates": [ 2.355661, 48.845360499986292 ] } },
{ "type": "Feature", "properties": { "fid": "182", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3425226, 48.851450599986308 ] } },
{ "type": "Feature", "properties": { "fid": "183", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3550714, 48.8462713999863 ] } },
{ "type": "Feature", "properties": { "fid": "184", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3518408, 48.841130799986288 ] } },
{ "type": "Feature", "properties": { "fid": "185", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3607669, 48.838974999986284 ] } },
{ "type": "Feature", "properties": { "fid": "186", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3504785, 48.845774499986291 ] } },
{ "type": "Feature", "properties": { "fid": "187", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3481989, 48.843137199986302 ] } },
{ "type": "Feature", "properties": { "fid": "188", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3461903, 48.84043239998627 ] } },
{ "type": "Feature", "properties": { "fid": "189", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3527492, 48.840995999986291 ] } },
{ "type": "Feature", "properties": { "fid": "190", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3523165, 48.840777599986275 ] } },
{ "type": "Feature", "properties": { "fid": "191", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3419131, 48.85152799998631 ] } },
{ "type": "Feature", "properties": { "fid": "192", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3583653, 48.840067299986281 ] } },
{ "type": "Feature", "properties": { "fid": "193", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3413099, 48.84197059998629 ] } },
{ "type": "Feature", "properties": { "fid": "194", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3519117, 48.849719199986289 ] } },
{ "type": "Feature", "properties": { "fid": "195", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3420933, 48.838070599986281 ] } },
{ "type": "Feature", "properties": { "fid": "196", "type": "cyclePark", "capacity": "2" }, "geometry": { "type": "Point", "coordinates": [ 2.3452149, 48.850809999986325 ] } },
{ "type": "Feature", "properties": { "fid": "197", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3605477, 48.838461099986269 ] } },
{ "type": "Feature", "properties": { "fid": "198", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3604603, 48.839440299986286 ] } },
{ "type": "Feature", "properties": { "fid": "199", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3476322, 48.844607099986291 ] } },
{ "type": "Feature", "properties": { "fid": "200", "type": "cyclePark", "capacity": "4" }, "geometry": { "type": "Point", "coordinates": [ 2.3544816, 48.845065299986295 ] } },
{ "type": "Feature", "properties": { "fid": "201", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3527167, 48.847248299986298 ] } },
{ "type": "Feature", "properties": { "fid": "202", "type": "cyclePark", "capacity": "2" }, "geometry": { "type": "Point", "coordinates": [ 2.3436291, 48.85211049998631 ] } },
{ "type": "Feature", "properties": { "fid": "203", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3419356, 48.844000999986299 ] } },
{ "type": "Feature", "properties": { "fid": "204", "type": "cyclePark", "capacity": "40" }, "geometry": { "type": "Point", "coordinates": [ 2.3440252, 48.842061899986284 ] } },
{ "type": "Feature", "properties": { "fid": "205", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3449896, 48.844144199986275 ] } },
{ "type": "Feature", "properties": { "fid": "206", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3487778, 48.84159059998629 ] } },
{ "type": "Feature", "properties": { "fid": "207", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3428895, 48.850543499986308 ] } },
{ "type": "Feature", "properties": { "fid": "208", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3449092, 48.844010699986285 ] } },
{ "type": "Feature", "properties": { "fid": "209", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3460828, 48.839330499986296 ] } },
{ "type": "Feature", "properties": { "fid": "210", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3412931, 48.847876699986308 ] } },
{ "type": "Feature", "properties": { "fid": "211", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3466154, 48.83950509998629 ] } },
{ "type": "Feature", "properties": { "fid": "212", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.348668, 48.847359099986299 ] } },
{ "type": "Feature", "properties": { "fid": "213", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3483794, 48.841466999986288 ] } },
{ "type": "Feature", "properties": { "fid": "214", "type": "cyclePark", "capacity": "30" }, "geometry": { "type": "Point", "coordinates": [ 2.3447693, 48.843542699986294 ] } },
{ "type": "Feature", "properties": { "fid": "215", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3480406, 48.85213669998631 ] } },
{ "type": "Feature", "properties": { "fid": "216", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3437615, 48.852391599986305 ] } },
{ "type": "Feature", "properties": { "fid": "217", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3448266, 48.842573499986301 ] } },
{ "type": "Feature", "properties": { "fid": "218", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3484816, 48.838394899986277 ] } },
{ "type": "Feature", "properties": { "fid": "219", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3569031, 48.83869339998629 ] } },
{ "type": "Feature", "properties": { "fid": "220", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3486241, 48.838604699986284 ] } },
{ "type": "Feature", "properties": { "fid": "221", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.341216, 48.841983799986302 ] } },
{ "type": "Feature", "properties": { "fid": "222", "type": "cyclePark", "capacity": "14" }, "geometry": { "type": "Point", "coordinates": [ 2.3398416, 48.841275799986278 ] } },
{ "type": "Feature", "properties": { "fid": "223", "type": "cyclePark", "capacity": "24" }, "geometry": { "type": "Point", "coordinates": [ 2.3489526, 48.85014169998631 ] } },
{ "type": "Feature", "properties": { "fid": "224", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3412235, 48.841252399986288 ] } },
{ "type": "Feature", "properties": { "fid": "225", "type": "cyclePark", "capacity": "24" }, "geometry": { "type": "Point", "coordinates": [ 2.344919, 48.837674099986259 ] } },
{ "type": "Feature", "properties": { "fid": "226", "type": "cyclePark", "capacity": "18" }, "geometry": { "type": "Point", "coordinates": [ 2.3392589, 48.842632299986292 ] } },
{ "type": "Feature", "properties": { "fid": "227", "type": "cyclePark", "capacity": "60" }, "geometry": { "type": "Point", "coordinates": [ 2.3450916, 48.847075899986301 ] } },
{ "type": "Feature", "properties": { "fid": "228", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3553188, 48.837670599986289 ] } },
{ "type": "Feature", "properties": { "fid": "229", "type": "cyclePark", "capacity": "16" }, "geometry": { "type": "Point", "coordinates": [ 2.3475135, 48.851672799986318 ] } },
{ "type": "Feature", "properties": { "fid": "230", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3502252, 48.839465899986287 ] } },
{ "type": "Feature", "properties": { "fid": "231", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3545595, 48.837777599986289 ] } },
{ "type": "Feature", "properties": { "fid": "232", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3443383, 48.845633899986296 ] } },
{ "type": "Feature", "properties": { "fid": "233", "type": "cyclePark", "capacity": "102" }, "geometry": { "type": "Point", "coordinates": [ 2.342638, 48.848093399986297 ] } },
{ "type": "Feature", "properties": { "fid": "234", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.343908, 48.844359799986293 ] } },
{ "type": "Feature", "properties": { "fid": "235", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3434883, 48.847391099986297 ] } },
{ "type": "Feature", "properties": { "fid": "236", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3425427, 48.85069379998631 ] } },
{ "type": "Feature", "properties": { "fid": "237", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3497069, 48.842139499986295 ] } },
{ "type": "Feature", "properties": { "fid": "238", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.338007, 48.841660599986277 ] } },
{ "type": "Feature", "properties": { "fid": "239", "type": "cyclePark", "capacity": "10" }, "geometry": { "type": "Point", "coordinates": [ 2.3493475, 48.845023099986292 ] } },
{ "type": "Feature", "properties": { "fid": "240", "type": "cyclePark", "capacity": "17" }, "geometry": { "type": "Point", "coordinates": [ 2.344028, 48.8479148999863 ] } },
{ "type": "Feature", "properties": { "fid": "241", "type": "cyclePark", "capacity": "6" }, "geometry": { "type": "Point", "coordinates": [ 2.3570363, 48.849217899986286 ] } },
{ "type": "Feature", "properties": { "fid": "242", "type": "cyclePark", "capacity": "42" }, "geometry": { "type": "Point", "coordinates": [ 2.343968, 48.841935899986289 ] } },
{ "type": "Feature", "properties": { "fid": "243", "type": "cyclePark", "capacity": "28" }, "geometry": { "type": "Point", "coordinates": [ 2.3448297, 48.843657699986295 ] } },
{ "type": "Feature", "properties": { "fid": "244", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3398706, 48.84572639998629 ] } },
{ "type": "Feature", "properties": { "fid": "245", "type": "cyclePark", "capacity": "12" }, "geometry": { "type": "Point", "coordinates": [ 2.3513062, 48.839201299986271 ] } },
{ "type": "Feature", "properties": { "fid": "246", "type": "cyclePark", "capacity": "20" }, "geometry": { "type": "Point", "coordinates": [ 2.3390329, 48.839114199986277 ] } },
{ "type": "Feature", "properties": { "fid": "247", "type": "cyclePark", "capacity": "38" }, "geometry": { "type": "Point", "coordinates": [ 2.3487378, 48.849319899986313 ] } },
{ "type": "Feature", "properties": { "fid": "248", "type": "cyclePark", "capacity": "8" }, "geometry": { "type": "Point", "coordinates": [ 2.3455902, 48.845171099986295 ] } },
{ "type": "Feature", "properties": { "fid": "249", "type": "cyclePark", "capacity": null }, "geometry": { "type": "Point", "coordinates": [ 2.3465131, 48.846849299986289 ] } },
{ "type": "Feature", "properties": { "fid": "250", "type": "cyclePark", "capacity": "32" }, "geometry": { "type": "Point", "coordinates": [ 2.34618, 48.846837899986298 ] } },
{ "type": "Feature", "properties": { "fid": "251", "type": "cyclePark", "capacity": "22" }, "geometry": { "type": "Point", "coordinates": [ 2.3559162, 48.83844379998628 ] } }
]
}
