var json_positionsgeographiquesdesstationsdureseauratp_25 = {
"type": "FeatureCollection",
"name": "positionsgeographiquesdesstationsdureseauratp_25",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "stop_id": "7275442", "stop_name": "VAL DE GRACE", "stop_desc": "131 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.338058039954899, 48.8419522996575 ] } },
{ "type": "Feature", "properties": { "fid": "2", "stop_id": "3765204", "stop_name": "CLUNY", "stop_desc": "58-60 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343369343620798, 48.850130779259061 ] } },
{ "type": "Feature", "properties": { "fid": "3", "stop_id": "7653668", "stop_name": "PANTHEON", "stop_desc": "5-7 RUE SOUFFLOT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343695745438521, 48.846589689803807 ] } },
{ "type": "Feature", "properties": { "fid": "4", "stop_id": "3716972", "stop_name": "PONT DE L'ARCHEVECHE", "stop_desc": "FACE 55 QUAI DE LA TOURNELLE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351635982574571, 48.851100715308711 ] } },
{ "type": "Feature", "properties": { "fid": "5", "stop_id": "3764843", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "6", "stop_id": "5454886", "stop_name": "CUVIER - JARDIN DES PLANTES", "stop_desc": "2-4 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354902090075552, 48.844134964673415 ] } },
{ "type": "Feature", "properties": { "fid": "7", "stop_id": "4651132", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1-3 PLACE SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.344295850108011, 48.853483053613886 ] } },
{ "type": "Feature", "properties": { "fid": "8", "stop_id": "3764991", "stop_name": "OBSERVATOIRE - PORT ROYAL", "stop_desc": "100 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.337349990389469, 48.839651490089679 ] } },
{ "type": "Feature", "properties": { "fid": "9", "stop_id": "5018345", "stop_name": "CARDINAL LEMOINE", "stop_desc": "27 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351512258385521, 48.846894585569331 ] } },
{ "type": "Feature", "properties": { "fid": "10", "stop_id": "3764818", "stop_name": "SAINT-JACQUES - GAY-LUSSAC", "stop_desc": "40 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342170318481911, 48.843740719921328 ] } },
{ "type": "Feature", "properties": { "fid": "11", "stop_id": "3764819", "stop_name": "SAINT-JACQUES - GAY-LUSSAC", "stop_desc": "29 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342388199416716, 48.843875523615822 ] } },
{ "type": "Feature", "properties": { "fid": "12", "stop_id": "3764989", "stop_name": "PORT ROYAL - BERTHOLLET", "stop_desc": "FACE 47 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345165090404262, 48.837790801712949 ] } },
{ "type": "Feature", "properties": { "fid": "13", "stop_id": "3764821", "stop_name": "FEUILLANTINES", "stop_desc": "49-51 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343504504035082, 48.841637574350685 ] } },
{ "type": "Feature", "properties": { "fid": "14", "stop_id": "4651129", "stop_name": "AUGUSTE COMTE", "stop_desc": "109 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.339011237202665, 48.843704858363097 ] } },
{ "type": "Feature", "properties": { "fid": "15", "stop_id": "5018342", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "4 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34926594505023, 48.849411331834993 ] } },
{ "type": "Feature", "properties": { "fid": "16", "stop_id": "5018383", "stop_name": "LAGRANGE", "stop_desc": "5 RUE LAGRANGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34793185605763, 48.851820102674239 ] } },
{ "type": "Feature", "properties": { "fid": "17", "stop_id": "5018341", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "18", "stop_id": "5018346", "stop_name": "MONGE", "stop_desc": "68 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352083234607966, 48.843533184846279 ] } },
{ "type": "Feature", "properties": { "fid": "19", "stop_id": "4036820", "stop_name": "NOTRE-DAME - QUAI DE MONTEBELLO", "stop_desc": "QUAI DE MONTEBELLO - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348000108567692, 48.852584031069497 ] } },
{ "type": "Feature", "properties": { "fid": "20", "stop_id": "3887816", "stop_name": "JARDIN DES PLANTES", "stop_desc": "PLACE VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.363766888008653, 48.844609659564263 ] } },
{ "type": "Feature", "properties": { "fid": "21", "stop_id": "7275212", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } },
{ "type": "Feature", "properties": { "fid": "22", "stop_id": "3716932", "stop_name": "PONT DE L'ARCHEVECHE", "stop_desc": "FACE 55 QUAI DE LA TOURNELLE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351635982574571, 48.851100715308711 ] } },
{ "type": "Feature", "properties": { "fid": "23", "stop_id": "6251756", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "96 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351755718466683, 48.840971776997577 ] } },
{ "type": "Feature", "properties": { "fid": "24", "stop_id": "4036782", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "119-119BIS RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35097907397105, 48.838958656945685 ] } },
{ "type": "Feature", "properties": { "fid": "25", "stop_id": "4045002", "stop_name": "PORT ROYAL - BERTHOLLET", "stop_desc": "FACE 47 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345165090404262, 48.837790801712949 ] } },
{ "type": "Feature", "properties": { "fid": "26", "stop_id": "6251751", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "3 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34952469959874, 48.84944725539507 ] } },
{ "type": "Feature", "properties": { "fid": "27", "stop_id": "6251865", "stop_name": "NOTRE-DAME - QUAI DE MONTEBELLO", "stop_desc": "QUAI DE MONTEBELLO - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348000108567692, 48.852584031069497 ] } },
{ "type": "Feature", "properties": { "fid": "28", "stop_id": "1650", "stop_name": "Port-Royal", "stop_desc": "47 avenue de l' Observatoire - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.336873440890153, 48.839885165963651 ] } },
{ "type": "Feature", "properties": { "fid": "29", "stop_id": "2020", "stop_name": "Censier-Daubenton", "stop_desc": "96 rue Monge - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351755612946687, 48.840594299987899 ] } },
{ "type": "Feature", "properties": { "fid": "30", "stop_id": "3765254", "stop_name": "JARDIN DES PLANTES", "stop_desc": "PLACE VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.363766888008653, 48.844609659564263 ] } },
{ "type": "Feature", "properties": { "fid": "31", "stop_id": "3893365", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "FACE 3-5 RUE CLAUDE BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.350202945119, 48.838770005084172 ] } },
{ "type": "Feature", "properties": { "fid": "32", "stop_id": "3812970", "stop_name": "AUGUSTE COMTE", "stop_desc": "109 BOULEVARD SAINT-MICHEL - 75106" }, "geometry": { "type": "Point", "coordinates": [ 2.339011237202665, 48.843704858363097 ] } },
{ "type": "Feature", "properties": { "fid": "33", "stop_id": "3748048", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "34", "stop_id": "3716931", "stop_name": "PONT DE LA TOURNELLE - CARDINAL LEMOINE", "stop_desc": "FACE 3 QUAI DE LA TOURNELLE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355775598313055, 48.849823921580516 ] } },
{ "type": "Feature", "properties": { "fid": "35", "stop_id": "6251749", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "36", "stop_id": "3716891", "stop_name": "CUVIER", "stop_desc": "5 QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.36041820945848, 48.847054961258905 ] } },
{ "type": "Feature", "properties": { "fid": "37", "stop_id": "3716969", "stop_name": "CUVIER", "stop_desc": "FACE 5 QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.360976497921474, 48.846982951327341 ] } },
{ "type": "Feature", "properties": { "fid": "38", "stop_id": "5454915", "stop_name": "CUVIER - JARDIN DES PLANTES", "stop_desc": "2-4 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354902090075552, 48.844134964673415 ] } },
{ "type": "Feature", "properties": { "fid": "39", "stop_id": "7275443", "stop_name": "AUGUSTE COMTE", "stop_desc": "109 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.339011237202665, 48.843704858363097 ] } },
{ "type": "Feature", "properties": { "fid": "40", "stop_id": "7275444", "stop_name": "LUXEMBOURG", "stop_desc": "75 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340277727942154, 48.846041587691296 ] } },
{ "type": "Feature", "properties": { "fid": "41", "stop_id": "5018350", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "118 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35067952202037, 48.838913753293056 ] } },
{ "type": "Feature", "properties": { "fid": "42", "stop_id": "4036772", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "43", "stop_id": "6673107", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "44", "stop_id": "6251759", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "119-119BIS RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35097907397105, 48.838958656945685 ] } },
{ "type": "Feature", "properties": { "fid": "45", "stop_id": "3893359", "stop_name": "SAINT-JACQUES - GAY-LUSSAC", "stop_desc": "29 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342388199416716, 48.843875523615822 ] } },
{ "type": "Feature", "properties": { "fid": "46", "stop_id": "1907", "stop_name": "Jussieu", "stop_desc": "39 rue Liné - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354807392694219, 48.845968432190901 ] } },
{ "type": "Feature", "properties": { "fid": "47", "stop_id": "2232", "stop_name": "Jussieu", "stop_desc": "39 rue Liné - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354807392694219, 48.845968432190901 ] } },
{ "type": "Feature", "properties": { "fid": "48", "stop_id": "3887761", "stop_name": "JUSSIEU", "stop_desc": "PLACE JUSSIEU - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354575976476355, 48.846202141331986 ] } },
{ "type": "Feature", "properties": { "fid": "49", "stop_id": "3887766", "stop_name": "PANTHEON", "stop_desc": "FACE 3 RUE SOUFFLOT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.344240457642537, 48.846688521649554 ] } },
{ "type": "Feature", "properties": { "fid": "50", "stop_id": "3893363", "stop_name": "BERTHOLLET - VAUQUELIN", "stop_desc": "70 RUE CLAUDE BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345859908009272, 48.840469046403307 ] } },
{ "type": "Feature", "properties": { "fid": "51", "stop_id": "3893392", "stop_name": "LES GOBELINS", "stop_desc": "21 AVENUE DES GOBELINS - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351672988280746, 48.837250937094254 ] } },
{ "type": "Feature", "properties": { "fid": "52", "stop_id": "3764640", "stop_name": "AUGUSTE COMTE", "stop_desc": "109 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.339011237202665, 48.843704858363097 ] } },
{ "type": "Feature", "properties": { "fid": "53", "stop_id": "3748047", "stop_name": "CLUNY", "stop_desc": "58-60 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343369343620798, 48.850130779259061 ] } },
{ "type": "Feature", "properties": { "fid": "54", "stop_id": "3748096", "stop_name": "MONGE - MUTUALITE", "stop_desc": "12 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.349728722188172, 48.848404685475508 ] } },
{ "type": "Feature", "properties": { "fid": "55", "stop_id": "3893466", "stop_name": "PORT ROYAL - BERTHOLLET", "stop_desc": "FACE 47 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345165090404262, 48.837790801712949 ] } },
{ "type": "Feature", "properties": { "fid": "56", "stop_id": "3887758", "stop_name": "BUFFON - JARDIN DES PLANTES", "stop_desc": "FACE 43 R BUFFON - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.359367547418805, 48.842112024564713 ] } },
{ "type": "Feature", "properties": { "fid": "57", "stop_id": "3893362", "stop_name": "BERTHOLLET - VAUQUELIN", "stop_desc": "43 RUE CLAUDE BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346363617701742, 48.84002861888375 ] } },
{ "type": "Feature", "properties": { "fid": "58", "stop_id": "3716888", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "47 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.349688176438863, 48.849689900514413 ] } },
{ "type": "Feature", "properties": { "fid": "59", "stop_id": "3748097", "stop_name": "COLLEGE DE FRANCE", "stop_desc": "42 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346215449832493, 48.849321725608235 ] } },
{ "type": "Feature", "properties": { "fid": "60", "stop_id": "5454885", "stop_name": "BUFFON - LA MOSQUEE", "stop_desc": "36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355827159076015, 48.84169021505209 ] } },
{ "type": "Feature", "properties": { "fid": "61", "stop_id": "4045000", "stop_name": "SAINT-MARCEL - JEANNE D'ARC", "stop_desc": "FACE 47 BOULEVARD SAINT- MARCEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35616631536898, 48.838265903553435 ] } },
{ "type": "Feature", "properties": { "fid": "62", "stop_id": "5018405", "stop_name": "MONGE", "stop_desc": "68 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352083234607966, 48.843533184846279 ] } },
{ "type": "Feature", "properties": { "fid": "63", "stop_id": "3887759", "stop_name": "BUFFON - LA MOSQUEE", "stop_desc": "36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355827159076015, 48.84169021505209 ] } },
{ "type": "Feature", "properties": { "fid": "64", "stop_id": "3887765", "stop_name": "LYCEE HENRI IV", "stop_desc": "13 RUE CLOVIS - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348897516890003, 48.846130931889718 ] } },
{ "type": "Feature", "properties": { "fid": "65", "stop_id": "5138080", "stop_name": "CUVIER - JARDIN DES PLANTES", "stop_desc": "1-3 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354806693213658, 48.843901303130153 ] } },
{ "type": "Feature", "properties": { "fid": "66", "stop_id": "3716970", "stop_name": "UNIVERSITE PARIS VI", "stop_desc": "QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.357954206837178, 48.849014689119542 ] } },
{ "type": "Feature", "properties": { "fid": "67", "stop_id": "3716968", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "PL VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.364570439604267, 48.844897078575073 ] } },
{ "type": "Feature", "properties": { "fid": "68", "stop_id": "3813106", "stop_name": "COLLEGE DE FRANCE", "stop_desc": "42 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346215449832493, 48.849321725608235 ] } },
{ "type": "Feature", "properties": { "fid": "69", "stop_id": "3764543", "stop_name": "CUVIER - JARDIN DES PLANTES", "stop_desc": "2-4 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354902090075552, 48.844134964673415 ] } },
{ "type": "Feature", "properties": { "fid": "70", "stop_id": "3764817", "stop_name": "LUXEMBOURG", "stop_desc": "5-7 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.341122030452631, 48.846419038609177 ] } },
{ "type": "Feature", "properties": { "fid": "71", "stop_id": "3765203", "stop_name": "COLLEGE DE FRANCE", "stop_desc": "42 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346215449832493, 48.849321725608235 ] } },
{ "type": "Feature", "properties": { "fid": "72", "stop_id": "7653667", "stop_name": "PANTHEON", "stop_desc": "6-8 RUE SOUFFLOT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343532367322197, 48.846850336173617 ] } },
{ "type": "Feature", "properties": { "fid": "73", "stop_id": "3765252", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "47 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.349688176438863, 48.849689900514413 ] } },
{ "type": "Feature", "properties": { "fid": "74", "stop_id": "1908", "stop_name": "Jussieu", "stop_desc": "39 rue Liné - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354548594906739, 48.845761757297772 ] } },
{ "type": "Feature", "properties": { "fid": "75", "stop_id": "1951", "stop_name": "Gare d'Austerlitz", "stop_desc": "SNCF\/RER C grandes lignes et banlieue - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.364188392867641, 48.843414224130008 ] } },
{ "type": "Feature", "properties": { "fid": "76", "stop_id": "1977", "stop_name": "Cluny-La Sorbonne", "stop_desc": "Rue Saint Jacques - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345030888365224, 48.850795755690598 ] } },
{ "type": "Feature", "properties": { "fid": "77", "stop_id": "4036780", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "101-103 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352014435203932, 48.841016682939141 ] } },
{ "type": "Feature", "properties": { "fid": "78", "stop_id": "5018401", "stop_name": "PETIT PONT", "stop_desc": "4 RUE DU PETIT PONT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346311317055316, 48.852413409686378 ] } },
{ "type": "Feature", "properties": { "fid": "79", "stop_id": "2206", "stop_name": "Gare d'Austerlitz", "stop_desc": "SNCF\/RER C grandes lignes et banlieue - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.364188392867641, 48.843414224130008 ] } },
{ "type": "Feature", "properties": { "fid": "80", "stop_id": "3716976", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "47 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.349688176438863, 48.849689900514413 ] } },
{ "type": "Feature", "properties": { "fid": "81", "stop_id": "3887815", "stop_name": "CUVIER", "stop_desc": "5 QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.36041820945848, 48.847054961258905 ] } },
{ "type": "Feature", "properties": { "fid": "82", "stop_id": "3893357", "stop_name": "LUXEMBOURG", "stop_desc": "5-7 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.341122030452631, 48.846419038609177 ] } },
{ "type": "Feature", "properties": { "fid": "83", "stop_id": "3716930", "stop_name": "UNIVERSITE PARIS VI", "stop_desc": "QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.357954206837178, 48.849014689119542 ] } },
{ "type": "Feature", "properties": { "fid": "84", "stop_id": "3893468", "stop_name": "OBSERVATOIRE - PORT ROYAL", "stop_desc": "100 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.337349990389469, 48.839651490089679 ] } },
{ "type": "Feature", "properties": { "fid": "85", "stop_id": "4036774", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "3 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34952469959874, 48.84944725539507 ] } },
{ "type": "Feature", "properties": { "fid": "86", "stop_id": "4036818", "stop_name": "LES GOBELINS", "stop_desc": "21 AVENUE DES GOBELINS - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351672988280746, 48.837250937094254 ] } },
{ "type": "Feature", "properties": { "fid": "87", "stop_id": "4036778", "stop_name": "MONGE", "stop_desc": "77 BIS RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352287297121382, 48.842886057056866 ] } },
{ "type": "Feature", "properties": { "fid": "88", "stop_id": "3813105", "stop_name": "MONGE - MUTUALITE", "stop_desc": "12 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.349728722188172, 48.848404685475508 ] } },
{ "type": "Feature", "properties": { "fid": "89", "stop_id": "3813043", "stop_name": "LUXEMBOURG", "stop_desc": "75 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340277727942154, 48.846041587691296 ] } },
{ "type": "Feature", "properties": { "fid": "90", "stop_id": "3813072", "stop_name": "SAINT-GERMAIN - CARDINAL LEMOINE", "stop_desc": "15 BOULEVARD SAINT GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.353746322738603, 48.849365858202795 ] } },
{ "type": "Feature", "properties": { "fid": "91", "stop_id": "3887767", "stop_name": "PANTHEON", "stop_desc": "5-7 RUE SOUFFLOT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343695745438521, 48.846589689803807 ] } },
{ "type": "Feature", "properties": { "fid": "92", "stop_id": "3716971", "stop_name": "PONT DE LA TOURNELLE - CARDINAL LEMOINE", "stop_desc": "FACE 3 QUAI DE LA TOURNELLE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355775598313055, 48.849823921580516 ] } },
{ "type": "Feature", "properties": { "fid": "93", "stop_id": "6251754", "stop_name": "MONGE", "stop_desc": "68 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352083234607966, 48.843533184846279 ] } },
{ "type": "Feature", "properties": { "fid": "94", "stop_id": "3764519", "stop_name": "JUSSIEU", "stop_desc": "PLACE JUSSIEU - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354575976476355, 48.846202141331986 ] } },
{ "type": "Feature", "properties": { "fid": "95", "stop_id": "3765200", "stop_name": "UNIVERSITE PARIS VI", "stop_desc": "11 QU SAINT-BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.357994935379633, 48.848700119893927 ] } },
{ "type": "Feature", "properties": { "fid": "96", "stop_id": "1649", "stop_name": "Place Monge (Jardin des Plantes)", "stop_desc": "Arènes de Lutèce - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352110362415097, 48.84316469275312 ] } },
{ "type": "Feature", "properties": { "fid": "97", "stop_id": "7275208", "stop_name": "OBSERVATOIRE - PORT ROYAL", "stop_desc": "AVENUE DE L'OBSERVATOIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.337050443889802, 48.840208718315829 ] } },
{ "type": "Feature", "properties": { "fid": "98", "stop_id": "7176292", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "4 BOULEVARD DE L'HOPITAL - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363997607036225, 48.843117678624509 ] } },
{ "type": "Feature", "properties": { "fid": "99", "stop_id": "3716886", "stop_name": "PETIT PONT", "stop_desc": "4 RUE DU PETIT PONT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346311317055316, 48.852413409686378 ] } },
{ "type": "Feature", "properties": { "fid": "100", "stop_id": "3764541", "stop_name": "SAINT-MARCEL - JEANNE D'ARC", "stop_desc": "FACE 5 RUE GEOFFROY SAINT HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.356997025734624, 48.83873312207335 ] } },
{ "type": "Feature", "properties": { "fid": "101", "stop_id": "6251748", "stop_name": "PETIT PONT", "stop_desc": "4 RUE DU PETIT PONT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346311317055316, 48.852413409686378 ] } },
{ "type": "Feature", "properties": { "fid": "102", "stop_id": "3765199", "stop_name": "UNIVERSITE PARIS VI", "stop_desc": "QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.357954206837178, 48.849014689119542 ] } },
{ "type": "Feature", "properties": { "fid": "103", "stop_id": "3764990", "stop_name": "PORT ROYAL - SAINT-JACQUES", "stop_desc": "FACE 121 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.339297006549321, 48.839094243974145 ] } },
{ "type": "Feature", "properties": { "fid": "104", "stop_id": "3765251", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "105", "stop_id": "3716892", "stop_name": "JARDIN DES PLANTES", "stop_desc": "PLACE VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.363766888008653, 48.844609659564263 ] } },
{ "type": "Feature", "properties": { "fid": "106", "stop_id": "5018384", "stop_name": "NOTRE-DAME - QUAI DE MONTEBELLO", "stop_desc": "QUAI DE MONTEBELLO - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348000108567692, 48.852584031069497 ] } },
{ "type": "Feature", "properties": { "fid": "107", "stop_id": "3887814", "stop_name": "UNIVERSITE PARIS VI", "stop_desc": "11 QU SAINT-BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.357994935379633, 48.848700119893927 ] } },
{ "type": "Feature", "properties": { "fid": "108", "stop_id": "6251757", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "101-103 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352014435203932, 48.841016682939141 ] } },
{ "type": "Feature", "properties": { "fid": "109", "stop_id": "3673583", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "PLACE VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.364038841874339, 48.843863634254575 ] } },
{ "type": "Feature", "properties": { "fid": "110", "stop_id": "3813068", "stop_name": "CLUNY", "stop_desc": "BD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343709932323867, 48.85116432106345 ] } },
{ "type": "Feature", "properties": { "fid": "111", "stop_id": "6251752", "stop_name": "CARDINAL LEMOINE", "stop_desc": "36 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351634626985255, 48.846211520377771 ] } },
{ "type": "Feature", "properties": { "fid": "112", "stop_id": "4036775", "stop_name": "CARDINAL LEMOINE", "stop_desc": "36 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351634626985255, 48.846211520377771 ] } },
{ "type": "Feature", "properties": { "fid": "113", "stop_id": "4036776", "stop_name": "CARDINAL LEMOINE", "stop_desc": "27 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351512258385521, 48.846894585569331 ] } },
{ "type": "Feature", "properties": { "fid": "114", "stop_id": "1952", "stop_name": "Gare d'Austerlitz", "stop_desc": "SNCF\/RER C grandes lignes et banlieue - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363916217162712, 48.843719861346905 ] } },
{ "type": "Feature", "properties": { "fid": "115", "stop_id": "2018", "stop_name": "Cardinal-Lemoine", "stop_desc": "55 rue du Cardinal Lemoine - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351335178972596, 48.846705869046552 ] } },
{ "type": "Feature", "properties": { "fid": "116", "stop_id": "2529", "stop_name": "Place Monge (Jardin des Plantes)", "stop_desc": "Arènes de Lutèce - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352110362415097, 48.84316469275312 ] } },
{ "type": "Feature", "properties": { "fid": "117", "stop_id": "2139", "stop_name": "Censier-Daubenton", "stop_desc": "96 rue Monge - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351755612946687, 48.840594299987899 ] } },
{ "type": "Feature", "properties": { "fid": "118", "stop_id": "5454912", "stop_name": "JUSSIEU", "stop_desc": "45 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354371730752804, 48.846247108410921 ] } },
{ "type": "Feature", "properties": { "fid": "119", "stop_id": "5454917", "stop_name": "BUFFON - LA MOSQUEE", "stop_desc": "36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355827159076015, 48.84169021505209 ] } },
{ "type": "Feature", "properties": { "fid": "120", "stop_id": "5018402", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "121", "stop_id": "5018404", "stop_name": "CARDINAL LEMOINE", "stop_desc": "36 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351634626985255, 48.846211520377771 ] } },
{ "type": "Feature", "properties": { "fid": "122", "stop_id": "3716933", "stop_name": "NOTRE-DAME - QUAI DE MONTEBELLO", "stop_desc": "QUAI DE MONTEBELLO - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348000108567692, 48.852584031069497 ] } },
{ "type": "Feature", "properties": { "fid": "123", "stop_id": "7176294", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "4 BOULEVARD DE L'HOPITAL - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363997607036225, 48.843117678624509 ] } },
{ "type": "Feature", "properties": { "fid": "124", "stop_id": "3765205", "stop_name": "CLUNY", "stop_desc": "BD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343709932323867, 48.85116432106345 ] } },
{ "type": "Feature", "properties": { "fid": "125", "stop_id": "5454884", "stop_name": "SAINT-MARCEL - JEANNE D'ARC", "stop_desc": "FACE 5 RUE GEOFFROY SAINT HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.356997025734624, 48.83873312207335 ] } },
{ "type": "Feature", "properties": { "fid": "126", "stop_id": "5709971", "stop_name": "LUXEMBOURG", "stop_desc": "20 RUE ROYER COLLARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340686258499207, 48.846203351780609 ] } },
{ "type": "Feature", "properties": { "fid": "127", "stop_id": "5709973", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } },
{ "type": "Feature", "properties": { "fid": "128", "stop_id": "5709974", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.344295850108011, 48.853483053613886 ] } },
{ "type": "Feature", "properties": { "fid": "129", "stop_id": "4045001", "stop_name": "LES GOBELINS", "stop_desc": "FACE 83 BOULEVARD SAINT-MARCEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352258369199745, 48.837026175395494 ] } },
{ "type": "Feature", "properties": { "fid": "130", "stop_id": "3887757", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "BOULEVARD DE L'HOPITAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.364283756162264, 48.843504077812504 ] } },
{ "type": "Feature", "properties": { "fid": "131", "stop_id": "7153050", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "4 BOULEVARD DE L'HOPITAL - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363997607036225, 48.843117678624509 ] } },
{ "type": "Feature", "properties": { "fid": "132", "stop_id": "6251864", "stop_name": "LAGRANGE", "stop_desc": "5 RUE LAGRANGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34793185605763, 48.851820102674239 ] } },
{ "type": "Feature", "properties": { "fid": "133", "stop_id": "3748050", "stop_name": "SAINT-GERMAIN - CARDINAL LEMOINE", "stop_desc": "15 BOULEVARD SAINT GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.353746322738603, 48.849365858202795 ] } },
{ "type": "Feature", "properties": { "fid": "134", "stop_id": "5018348", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "96 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351755718466683, 48.840971776997577 ] } },
{ "type": "Feature", "properties": { "fid": "135", "stop_id": "3765201", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "4 RUE DES FOSSES SAINT-BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355530196191726, 48.84905103574981 ] } },
{ "type": "Feature", "properties": { "fid": "136", "stop_id": "3813069", "stop_name": "CLUNY", "stop_desc": "58-60 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343369343620798, 48.850130779259061 ] } },
{ "type": "Feature", "properties": { "fid": "137", "stop_id": "5018343", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "3 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34952469959874, 48.84944725539507 ] } },
{ "type": "Feature", "properties": { "fid": "138", "stop_id": "5018382", "stop_name": "LES GOBELINS", "stop_desc": "21 AVENUE DES GOBELINS - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351672988280746, 48.837250937094254 ] } },
{ "type": "Feature", "properties": { "fid": "139", "stop_id": "3748049", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "51 BD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34774085785103, 48.850166424447394 ] } },
{ "type": "Feature", "properties": { "fid": "140", "stop_id": "3765196", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "PL VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.364570439604267, 48.844897078575073 ] } },
{ "type": "Feature", "properties": { "fid": "141", "stop_id": "5454888", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "FACE 2 RUE DES FOSSES SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355775319106967, 48.849042010390818 ] } },
{ "type": "Feature", "properties": { "fid": "142", "stop_id": "5709972", "stop_name": "LUXEMBOURG", "stop_desc": "20 RUE ROYER COLLARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340686258499207, 48.846203351780609 ] } },
{ "type": "Feature", "properties": { "fid": "143", "stop_id": "3765197", "stop_name": "CUVIER", "stop_desc": "FACE 5 QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.360976497921474, 48.846982951327341 ] } },
{ "type": "Feature", "properties": { "fid": "144", "stop_id": "7275155", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "145", "stop_id": "7275445", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } },
{ "type": "Feature", "properties": { "fid": "146", "stop_id": "3673584", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "PLACE VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.364161560501528, 48.844187157488129 ] } },
{ "type": "Feature", "properties": { "fid": "147", "stop_id": "3716928", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "PL VALHUBERT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.364570439604267, 48.844897078575073 ] } },
{ "type": "Feature", "properties": { "fid": "148", "stop_id": "3716887", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "149", "stop_id": "2530", "stop_name": "Port-Royal", "stop_desc": "47 avenue de l' Observatoire - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.336873440890153, 48.839885165963651 ] } },
{ "type": "Feature", "properties": { "fid": "150", "stop_id": "4036777", "stop_name": "MONGE", "stop_desc": "68 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352083234607966, 48.843533184846279 ] } },
{ "type": "Feature", "properties": { "fid": "151", "stop_id": "3748095", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "6 RUE DES FOSSES SAINT-BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355448465415385, 48.848988135845786 ] } },
{ "type": "Feature", "properties": { "fid": "152", "stop_id": "3887813", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "FACE 2 RUE DES FOSSES SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355775319106967, 48.849042010390818 ] } },
{ "type": "Feature", "properties": { "fid": "153", "stop_id": "5138081", "stop_name": "BUFFON - LA MOSQUEE", "stop_desc": "FACE 34 RUE GEOFFROY SAINT HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355935852291772, 48.841034107331517 ] } },
{ "type": "Feature", "properties": { "fid": "154", "stop_id": "7275211", "stop_name": "LUXEMBOURG", "stop_desc": "75 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340277727942154, 48.846041587691296 ] } },
{ "type": "Feature", "properties": { "fid": "155", "stop_id": "7176395", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "4 BOULEVARD DE L'HOPITAL - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363997607036225, 48.843117678624509 ] } },
{ "type": "Feature", "properties": { "fid": "156", "stop_id": "3687426", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "157", "stop_id": "6251758", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "118 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35067952202037, 48.838913753293056 ] } },
{ "type": "Feature", "properties": { "fid": "158", "stop_id": "5454914", "stop_name": "CUVIER - JARDIN DES PLANTES", "stop_desc": "1-3 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354806693213658, 48.843901303130153 ] } },
{ "type": "Feature", "properties": { "fid": "159", "stop_id": "3764641", "stop_name": "LUXEMBOURG", "stop_desc": "75 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340277727942154, 48.846041587691296 ] } },
{ "type": "Feature", "properties": { "fid": "160", "stop_id": "5018340", "stop_name": "PETIT PONT", "stop_desc": "4 RUE DU PETIT PONT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346311317055316, 48.852413409686378 ] } },
{ "type": "Feature", "properties": { "fid": "161", "stop_id": "4651130", "stop_name": "LUXEMBOURG", "stop_desc": "75 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340277727942154, 48.846041587691296 ] } },
{ "type": "Feature", "properties": { "fid": "162", "stop_id": "4036819", "stop_name": "LAGRANGE", "stop_desc": "5 RUE LAGRANGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34793185605763, 48.851820102674239 ] } },
{ "type": "Feature", "properties": { "fid": "163", "stop_id": "5018407", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "118 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35067952202037, 48.838913753293056 ] } },
{ "type": "Feature", "properties": { "fid": "164", "stop_id": "4651128", "stop_name": "VAL DE GRACE", "stop_desc": "131 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.338058039954899, 48.8419522996575 ] } },
{ "type": "Feature", "properties": { "fid": "165", "stop_id": "3764988", "stop_name": "LES GOBELINS", "stop_desc": "FACE 83 BOULEVARD SAINT-MARCEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352258369199745, 48.837026175395494 ] } },
{ "type": "Feature", "properties": { "fid": "166", "stop_id": "7275210", "stop_name": "AUGUSTE COMTE", "stop_desc": "109 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.339011237202665, 48.843704858363097 ] } },
{ "type": "Feature", "properties": { "fid": "167", "stop_id": "5454911", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "FACE 2 RUE DES FOSSES SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355775319106967, 48.849042010390818 ] } },
{ "type": "Feature", "properties": { "fid": "168", "stop_id": "3716889", "stop_name": "SAINT-GERMAIN - CARDINAL LEMOINE", "stop_desc": "3 BOULEVARD SAINT GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.3549719454521, 48.849320744731401 ] } },
{ "type": "Feature", "properties": { "fid": "169", "stop_id": "3716929", "stop_name": "CUVIER", "stop_desc": "FACE 5 QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.360976497921474, 48.846982951327341 ] } },
{ "type": "Feature", "properties": { "fid": "170", "stop_id": "4044999", "stop_name": "SAINT-MARCEL - LA PITIE", "stop_desc": "FACE 1 BOULEVARD SAINT-MARCEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.360864280598295, 48.839783962461524 ] } },
{ "type": "Feature", "properties": { "fid": "171", "stop_id": "2167", "stop_name": "Cluny-La Sorbonne", "stop_desc": "Rue Saint Jacques - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345030888365224, 48.850795755690598 ] } },
{ "type": "Feature", "properties": { "fid": "172", "stop_id": "3764517", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "FACE 2 RUE DES FOSSES SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355775319106967, 48.849042010390818 ] } },
{ "type": "Feature", "properties": { "fid": "173", "stop_id": "3764518", "stop_name": "JUSSIEU", "stop_desc": "45 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354371730752804, 48.846247108410921 ] } },
{ "type": "Feature", "properties": { "fid": "174", "stop_id": "3764842", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } },
{ "type": "Feature", "properties": { "fid": "175", "stop_id": "3764986", "stop_name": "SAINT-MARCEL - LA PITIE", "stop_desc": "FACE 1 BOULEVARD SAINT-MARCEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.360864280598295, 48.839783962461524 ] } },
{ "type": "Feature", "properties": { "fid": "176", "stop_id": "4037041", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "177", "stop_id": "3887764", "stop_name": "LYCEE HENRI IV", "stop_desc": "FACE 13 RUE CLOVIS - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348897539081968, 48.846229794485737 ] } },
{ "type": "Feature", "properties": { "fid": "178", "stop_id": "3813071", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "51 BD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34774085785103, 48.850166424447394 ] } },
{ "type": "Feature", "properties": { "fid": "179", "stop_id": "4036771", "stop_name": "PETIT PONT", "stop_desc": "4 RUE DU PETIT PONT - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.346311317055316, 48.852413409686378 ] } },
{ "type": "Feature", "properties": { "fid": "180", "stop_id": "3813104", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "6 RUE DES FOSSES SAINT-BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355448465415385, 48.848988135845786 ] } },
{ "type": "Feature", "properties": { "fid": "181", "stop_id": "3893358", "stop_name": "SAINT-JACQUES - GAY-LUSSAC", "stop_desc": "40 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342170318481911, 48.843740719921328 ] } },
{ "type": "Feature", "properties": { "fid": "182", "stop_id": "3893360", "stop_name": "FEUILLANTINES", "stop_desc": "76 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343204954429884, 48.841691514950206 ] } },
{ "type": "Feature", "properties": { "fid": "183", "stop_id": "3893393", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } },
{ "type": "Feature", "properties": { "fid": "184", "stop_id": "3893394", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "185", "stop_id": "2137", "stop_name": "Cardinal-Lemoine", "stop_desc": "55 rue du Cardinal Lemoine - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351335178972596, 48.846705869046552 ] } },
{ "type": "Feature", "properties": { "fid": "186", "stop_id": "3765202", "stop_name": "MONGE - MUTUALITE", "stop_desc": "12 RUE DES ECOLES - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.349728722188172, 48.848404685475508 ] } },
{ "type": "Feature", "properties": { "fid": "187", "stop_id": "3765198", "stop_name": "CUVIER", "stop_desc": "5 QUAI SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.36041820945848, 48.847054961258905 ] } },
{ "type": "Feature", "properties": { "fid": "188", "stop_id": "5454937", "stop_name": "SAINT-MARCEL - JEANNE D'ARC", "stop_desc": "FACE 5 RUE GEOFFROY SAINT HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.356997025734624, 48.83873312207335 ] } },
{ "type": "Feature", "properties": { "fid": "189", "stop_id": "6673106", "stop_name": "LUXEMBOURG", "stop_desc": "75 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340277727942154, 48.846041587691296 ] } },
{ "type": "Feature", "properties": { "fid": "190", "stop_id": "6251750", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "4 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34926594505023, 48.849411331834993 ] } },
{ "type": "Feature", "properties": { "fid": "191", "stop_id": "6251753", "stop_name": "CARDINAL LEMOINE", "stop_desc": "27 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351512258385521, 48.846894585569331 ] } },
{ "type": "Feature", "properties": { "fid": "192", "stop_id": "3764516", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "4 RUE DES FOSSES SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355611923985367, 48.849104948107275 ] } },
{ "type": "Feature", "properties": { "fid": "193", "stop_id": "5454887", "stop_name": "JUSSIEU", "stop_desc": "PLACE JUSSIEU - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354575976476355, 48.846202141331986 ] } },
{ "type": "Feature", "properties": { "fid": "194", "stop_id": "5454916", "stop_name": "BUFFON - LA MOSQUEE", "stop_desc": "FACE 34 RUE GEOFFROY SAINT HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355935852291772, 48.841034107331517 ] } },
{ "type": "Feature", "properties": { "fid": "195", "stop_id": "5018347", "stop_name": "MONGE", "stop_desc": "77 BIS RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352287297121382, 48.842886057056866 ] } },
{ "type": "Feature", "properties": { "fid": "196", "stop_id": "5018406", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "96 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351755718466683, 48.840971776997577 ] } },
{ "type": "Feature", "properties": { "fid": "197", "stop_id": "4045003", "stop_name": "OBSERVATOIRE - PORT ROYAL", "stop_desc": "100 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.337349990389469, 48.839651490089679 ] } },
{ "type": "Feature", "properties": { "fid": "198", "stop_id": "3887760", "stop_name": "CUVIER - JARDIN DES PLANTES", "stop_desc": "2-4 RUE LINNE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354902090075552, 48.844134964673415 ] } },
{ "type": "Feature", "properties": { "fid": "199", "stop_id": "3893361", "stop_name": "FEUILLANTINES", "stop_desc": "49-51 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343504504035082, 48.841637574350685 ] } },
{ "type": "Feature", "properties": { "fid": "200", "stop_id": "3764841", "stop_name": "PORT ROYAL - BERTHOLLET", "stop_desc": "29 RUE BERTHOLLET - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345587174887938, 48.837880648610671 ] } },
{ "type": "Feature", "properties": { "fid": "201", "stop_id": "3764823", "stop_name": "BERTHOLLET - VAUQUELIN", "stop_desc": "70 RUE CLAUDE BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345859908009272, 48.840469046403307 ] } },
{ "type": "Feature", "properties": { "fid": "202", "stop_id": "5018344", "stop_name": "CARDINAL LEMOINE", "stop_desc": "36 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351634626985255, 48.846211520377771 ] } },
{ "type": "Feature", "properties": { "fid": "203", "stop_id": "3764820", "stop_name": "FEUILLANTINES", "stop_desc": "76 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343204954429884, 48.841691514950206 ] } },
{ "type": "Feature", "properties": { "fid": "204", "stop_id": "6251863", "stop_name": "LES GOBELINS", "stop_desc": "21 AVENUE DES GOBELINS - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351672988280746, 48.837250937094254 ] } },
{ "type": "Feature", "properties": { "fid": "205", "stop_id": "4036779", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "96 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351755718466683, 48.840971776997577 ] } },
{ "type": "Feature", "properties": { "fid": "206", "stop_id": "4036781", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "118 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35067952202037, 48.838913753293056 ] } },
{ "type": "Feature", "properties": { "fid": "207", "stop_id": "3748046", "stop_name": "CLUNY", "stop_desc": "BD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.343709932323867, 48.85116432106345 ] } },
{ "type": "Feature", "properties": { "fid": "208", "stop_id": "3887763", "stop_name": "CARDINAL LEMOINE - MONGE", "stop_desc": "53 RUE DU CARDINAL LEMOINE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351866259038641, 48.846696817557238 ] } },
{ "type": "Feature", "properties": { "fid": "209", "stop_id": "2207", "stop_name": "Gare d'Austerlitz", "stop_desc": "SNCF\/RER C grandes lignes et banlieue - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363916217162712, 48.843719861346905 ] } },
{ "type": "Feature", "properties": { "fid": "210", "stop_id": "3716890", "stop_name": "UNIVERSITE PARIS VI", "stop_desc": "11 QU SAINT-BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.357994935379633, 48.848700119893927 ] } },
{ "type": "Feature", "properties": { "fid": "211", "stop_id": "3716975", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "212", "stop_id": "3764642", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } },
{ "type": "Feature", "properties": { "fid": "213", "stop_id": "5018351", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "119-119BIS RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35097907397105, 48.838958656945685 ] } },
{ "type": "Feature", "properties": { "fid": "214", "stop_id": "3893356", "stop_name": "LUXEMBOURG", "stop_desc": "FACE 5 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340849675672789, 48.846329172072053 ] } },
{ "type": "Feature", "properties": { "fid": "215", "stop_id": "3893364", "stop_name": "MONGE - CLAUDE BERNARD", "stop_desc": "5 RUE CLAUDE BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.350107592645486, 48.838590264149332 ] } },
{ "type": "Feature", "properties": { "fid": "216", "stop_id": "3893467", "stop_name": "PORT ROYAL - SAINT-JACQUES", "stop_desc": "FACE 121 BOULEVARD DE PORT ROYAL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.339297006549321, 48.839094243974145 ] } },
{ "type": "Feature", "properties": { "fid": "217", "stop_id": "3716973", "stop_name": "NOTRE-DAME - QUAI DE MONTEBELLO", "stop_desc": "QUAI DE MONTEBELLO - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348000108567692, 48.852584031069497 ] } },
{ "type": "Feature", "properties": { "fid": "218", "stop_id": "3764822", "stop_name": "BERTHOLLET - VAUQUELIN", "stop_desc": "6 RUE BERTHOLLET - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345818965440758, 48.839893846001416 ] } },
{ "type": "Feature", "properties": { "fid": "219", "stop_id": "3764816", "stop_name": "LUXEMBOURG", "stop_desc": "FACE 5 RUE GAY LUSSAC - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.340849675672789, 48.846329172072053 ] } },
{ "type": "Feature", "properties": { "fid": "220", "stop_id": "6251755", "stop_name": "MONGE", "stop_desc": "77 BIS RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352287297121382, 48.842886057056866 ] } },
{ "type": "Feature", "properties": { "fid": "221", "stop_id": "6591520", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1-3 PLACE SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.344295850108011, 48.853483053613886 ] } },
{ "type": "Feature", "properties": { "fid": "222", "stop_id": "1811", "stop_name": "Maubert-Mutualité", "stop_desc": "Panthéon - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348925558491873, 48.849716940149882 ] } },
{ "type": "Feature", "properties": { "fid": "223", "stop_id": "2233", "stop_name": "Jussieu", "stop_desc": "39 rue Liné - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354548594906739, 48.845761757297772 ] } },
{ "type": "Feature", "properties": { "fid": "224", "stop_id": "7176293", "stop_name": "GARE D'AUSTERLITZ", "stop_desc": "4 BOULEVARD DE L'HOPITAL - 75113" }, "geometry": { "type": "Point", "coordinates": [ 2.363997607036225, 48.843117678624509 ] } },
{ "type": "Feature", "properties": { "fid": "225", "stop_id": "3765253", "stop_name": "SAINT-GERMAIN - CARDINAL LEMOINE", "stop_desc": "3 BOULEVARD SAINT GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.3549719454521, 48.849320744731401 ] } },
{ "type": "Feature", "properties": { "fid": "226", "stop_id": "7275209", "stop_name": "VAL DE GRACE", "stop_desc": "131 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.338058039954899, 48.8419522996575 ] } },
{ "type": "Feature", "properties": { "fid": "227", "stop_id": "3764639", "stop_name": "VAL DE GRACE", "stop_desc": "131 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.338058039954899, 48.8419522996575 ] } },
{ "type": "Feature", "properties": { "fid": "228", "stop_id": "5018349", "stop_name": "CENSIER - DAUBENTON", "stop_desc": "101-103 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.352014435203932, 48.841016682939141 ] } },
{ "type": "Feature", "properties": { "fid": "229", "stop_id": "2350", "stop_name": "Maubert-Mutualité", "stop_desc": "Panthéon - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.348925558491873, 48.849716940149882 ] } },
{ "type": "Feature", "properties": { "fid": "230", "stop_id": "3764643", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1-3 PLACE SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.344295850108011, 48.853483053613886 ] } },
{ "type": "Feature", "properties": { "fid": "231", "stop_id": "3764542", "stop_name": "BUFFON - LA MOSQUEE", "stop_desc": "36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355827159076015, 48.84169021505209 ] } },
{ "type": "Feature", "properties": { "fid": "232", "stop_id": "4036773", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "4 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34926594505023, 48.849411331834993 ] } },
{ "type": "Feature", "properties": { "fid": "233", "stop_id": "3764987", "stop_name": "SAINT-MARCEL - JEANNE D'ARC", "stop_desc": "FACE 47 BOULEVARD SAINT- MARCEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.35616631536898, 48.838265903553435 ] } },
{ "type": "Feature", "properties": { "fid": "234", "stop_id": "5454913", "stop_name": "JUSSIEU", "stop_desc": "PLACE JUSSIEU - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.354575976476355, 48.846202141331986 ] } },
{ "type": "Feature", "properties": { "fid": "235", "stop_id": "7275446", "stop_name": "SAINT-MICHEL - SAINT-GERMAIN", "stop_desc": "1 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34407787300629, 48.852961793761345 ] } },
{ "type": "Feature", "properties": { "fid": "236", "stop_id": "5454910", "stop_name": "INSTITUT DU MONDE ARABE", "stop_desc": "4 RUE DES FOSSES SAINT BERNARD - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.355611923985367, 48.849104948107275 ] } },
{ "type": "Feature", "properties": { "fid": "237", "stop_id": "5018403", "stop_name": "MAUBERT - MUTUALITE", "stop_desc": "4 RUE MONGE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.34926594505023, 48.849411331834993 ] } },
{ "type": "Feature", "properties": { "fid": "238", "stop_id": "3813070", "stop_name": "DANTE", "stop_desc": "63 BOULEVARD SAINT-GERMAIN - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.345984155428729, 48.850597965148651 ] } },
{ "type": "Feature", "properties": { "fid": "239", "stop_id": "3887762", "stop_name": "CARDINAL LEMOINE - MONGE", "stop_desc": "FACE 61 RUE DU CARDINAL LEMOINE - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.351171679717552, 48.846373350532673 ] } },
{ "type": "Feature", "properties": { "fid": "240", "stop_id": "4651131", "stop_name": "LES ECOLES", "stop_desc": "29-31 BOULEVARD SAINT-MICHEL - 75105" }, "geometry": { "type": "Point", "coordinates": [ 2.342552233083826, 48.850067906056935 ] } }
]
}
