var json_stationVelib_23 = {
"type": "FeatureCollection",
"name": "stationVelib_23",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "stationcode": "5016", "coordonnees_geo": "(2:48.8450471666,2.34946478513)", "capacity": 17.0, "name": "Thouin - Cardinal Lemoine" }, "geometry": { "type": "Point", "coordinates": [ 2.349464785130001, 48.845047166586269 ] } },
{ "type": "Feature", "properties": { "fid": "2", "stationcode": "5116", "coordonnees_geo": "(2:48.8441825773,2.36403666437)", "capacity": 37.0, "name": "Place Valhubert" }, "geometry": { "type": "Point", "coordinates": [ 2.36403666437, 48.84418257728629 ] } },
{ "type": "Feature", "properties": { "fid": "3", "stationcode": "5003", "coordonnees_geo": "(2:48.846102401,2.34122078866)", "capacity": 35.0, "name": "Le Goff - Gay-Lussac" }, "geometry": { "type": "Point", "coordinates": [ 2.34122078866, 48.846102400986304 ] } },
{ "type": "Feature", "properties": { "fid": "4", "stationcode": "5114", "coordonnees_geo": "(2:48.8397667698,2.34751090407)", "capacity": 17.0, "name": "Claude Bernard - Arbalète" }, "geometry": { "type": "Point", "coordinates": [ 2.34751090407, 48.83976676978628 ] } },
{ "type": "Feature", "properties": { "fid": "5", "stationcode": "5030", "coordonnees_geo": "(2:48.8496865662,2.34349966049)", "capacity": 50.0, "name": "Sorbonne - Ecoles" }, "geometry": { "type": "Point", "coordinates": [ 2.34349966049, 48.8496865661863 ] } },
{ "type": "Feature", "properties": { "fid": "6", "stationcode": "5001", "coordonnees_geo": "(2:48.851518815,2.34367031604)", "capacity": 46.0, "name": "Harpe - Saint-Germain" }, "geometry": { "type": "Point", "coordinates": [ 2.34367031604, 48.851518814986299 ] } },
{ "type": "Feature", "properties": { "fid": "7", "stationcode": "5115", "coordonnees_geo": "(2:48.8426684661,2.36185871065)", "capacity": 30.0, "name": "Buffon - Jardin des Plantes" }, "geometry": { "type": "Point", "coordinates": [ 2.36185871065, 48.842668466086288 ] } },
{ "type": "Feature", "properties": { "fid": "8", "stationcode": "5122", "coordonnees_geo": "(2:48.845,2.339787)", "capacity": 0.0, "name": "Saint-Michel - Luxembourg" }, "geometry": { "type": "Point", "coordinates": [ 2.339787, 48.844999999986292 ] } },
{ "type": "Feature", "properties": { "fid": "9", "stationcode": "5014", "coordonnees_geo": "(2:48.8415885693,2.34848957509)", "capacity": 28.0, "name": "Jean Calvin - Tournefort" }, "geometry": { "type": "Point", "coordinates": [ 2.348489575090001, 48.841588569286287 ] } },
{ "type": "Feature", "properties": { "fid": "10", "stationcode": "5007", "coordonnees_geo": "(2:48.848904448,2.34734863043)", "capacity": 36.0, "name": "Ecoles - Carmes" }, "geometry": { "type": "Point", "coordinates": [ 2.34734863043, 48.848904447986314 ] } },
{ "type": "Feature", "properties": { "fid": "11", "stationcode": "5020", "coordonnees_geo": "(2:48.8490632995,2.35580865294)", "capacity": 40.0, "name": "Institut du Monde Arabe - Saint-Germain" }, "geometry": { "type": "Point", "coordinates": [ 2.35580865294, 48.849063299486311 ] } },
{ "type": "Feature", "properties": { "fid": "12", "stationcode": "5006", "coordonnees_geo": "(2:48.8465255,2.343099)", "capacity": 19.0, "name": "Saint-Jacques - Soufflot" }, "geometry": { "type": "Point", "coordinates": [ 2.343099, 48.846525499986299 ] } },
{ "type": "Feature", "properties": { "fid": "13", "stationcode": "5026", "coordonnees_geo": "(2:48.8390619522,2.34997820109)", "capacity": 49.0, "name": "Pascal - Claude Bernard" }, "geometry": { "type": "Point", "coordinates": [ 2.349978201089999, 48.839061952186285 ] } },
{ "type": "Feature", "properties": { "fid": "14", "stationcode": "5107", "coordonnees_geo": "(2:48.8504580092,2.35245427549)", "capacity": 23.0, "name": "Pontoise - La Tournelle" }, "geometry": { "type": "Point", "coordinates": [ 2.35245427549, 48.850458009186312 ] } },
{ "type": "Feature", "properties": { "fid": "15", "stationcode": "5031", "coordonnees_geo": "(2:48.8437035477,2.35465127975)", "capacity": 54.0, "name": "Lacépède - Linné" }, "geometry": { "type": "Point", "coordinates": [ 2.354651279750001, 48.843703547686289 ] } },
{ "type": "Feature", "properties": { "fid": "16", "stationcode": "5004", "coordonnees_geo": "(2:48.8417514,2.3413893)", "capacity": 20.0, "name": "Saint-Jacques - Val de Grâce" }, "geometry": { "type": "Point", "coordinates": [ 2.3413893, 48.841751399986286 ] } },
{ "type": "Feature", "properties": { "fid": "17", "stationcode": "5012", "coordonnees_geo": "(2:48.8451277283,2.34545681704)", "capacity": 16.0, "name": "Estrapade - Ulm" }, "geometry": { "type": "Point", "coordinates": [ 2.345456817039999, 48.845127728286293 ] } },
{ "type": "Feature", "properties": { "fid": "18", "stationcode": "5119", "coordonnees_geo": "(2:48.845665,2.355653)", "capacity": 40.0, "name": "Jussieu - Guy de la Brosse" }, "geometry": { "type": "Point", "coordinates": [ 2.355653, 48.845664999986305 ] } },
{ "type": "Feature", "properties": { "fid": "19", "stationcode": "5123", "coordonnees_geo": "(2:48.850571,2.3471015)", "capacity": 31.0, "name": "Saint-Germain - Thenard" }, "geometry": { "type": "Point", "coordinates": [ 2.3471015, 48.85057099998631 ] } },
{ "type": "Feature", "properties": { "fid": "20", "stationcode": "5027", "coordonnees_geo": "(2:48.8371359003,2.351520136)", "capacity": 41.0, "name": "Gobelins - Port-Royal" }, "geometry": { "type": "Point", "coordinates": [ 2.351520136, 48.837135900286256 ] } },
{ "type": "Feature", "properties": { "fid": "21", "stationcode": "5110", "coordonnees_geo": "(2:48.8438928653,2.35196638852)", "capacity": 23.0, "name": "Lacépède - Monge" }, "geometry": { "type": "Point", "coordinates": [ 2.35196638852, 48.843892865286286 ] } },
{ "type": "Feature", "properties": { "fid": "22", "stationcode": "5034", "coordonnees_geo": "(2:48.8406589214,2.35375240445)", "capacity": 69.0, "name": "Censier - Santeuil" }, "geometry": { "type": "Point", "coordinates": [ 2.35375240445, 48.840658921386286 ] } },
{ "type": "Feature", "properties": { "fid": "23", "stationcode": "5015", "coordonnees_geo": "(2:48.8415086904,2.35006671399)", "capacity": 63.0, "name": "Epée de Bois - Mouffetard" }, "geometry": { "type": "Point", "coordinates": [ 2.35006671399, 48.841508690386284 ] } },
{ "type": "Feature", "properties": { "fid": "24", "stationcode": "5121", "coordonnees_geo": "(2:48.8519048914,2.34784215689)", "capacity": 34.0, "name": "Square René Viviani - Montebello" }, "geometry": { "type": "Point", "coordinates": [ 2.347842156889999, 48.851904891386297 ] } },
{ "type": "Feature", "properties": { "fid": "25", "stationcode": "5022", "coordonnees_geo": "(2:48.8462904,2.3521495)", "capacity": 20.0, "name": "Boulangers - Cardinal Lemoine" }, "geometry": { "type": "Point", "coordinates": [ 2.3521495, 48.846290399986295 ] } },
{ "type": "Feature", "properties": { "fid": "26", "stationcode": "5106", "coordonnees_geo": "(2:48.8481913486,2.34183165485)", "capacity": 19.0, "name": "Cujas - Saint-Michel" }, "geometry": { "type": "Point", "coordinates": [ 2.341831654850001, 48.848191348586305 ] } },
{ "type": "Feature", "properties": { "fid": "27", "stationcode": "5019", "coordonnees_geo": "(2:48.8496964943,2.35296852887)", "capacity": 25.0, "name": "Poissy - Saint-Germain" }, "geometry": { "type": "Point", "coordinates": [ 2.35296852887, 48.849696494286299 ] } },
{ "type": "Feature", "properties": { "fid": "28", "stationcode": "5033", "coordonnees_geo": "(2:48.8527313055,2.34409276396)", "capacity": 30.0, "name": "Saint-Séverin - Saint-Michel" }, "geometry": { "type": "Point", "coordinates": [ 2.344092763959999, 48.852731305486323 ] } },
{ "type": "Feature", "properties": { "fid": "29", "stationcode": "5032", "coordonnees_geo": "(2:48.8470205717,2.34649826197)", "capacity": 39.0, "name": "Panthéon - Valette" }, "geometry": { "type": "Point", "coordinates": [ 2.346498261969999, 48.847020571686294 ] } },
{ "type": "Feature", "properties": { "fid": "30", "stationcode": "5018", "coordonnees_geo": "(2:48.8482255727,2.35028732568)", "capacity": 37.0, "name": "Mutualité" }, "geometry": { "type": "Point", "coordinates": [ 2.350287325680001, 48.848225572686303 ] } },
{ "type": "Feature", "properties": { "fid": "31", "stationcode": "5124", "coordonnees_geo": "(2:48.8426437527,2.34459467232)", "capacity": 24.0, "name": "Erasme - Ulm" }, "geometry": { "type": "Point", "coordinates": [ 2.344594672320001, 48.842643752686293 ] } },
{ "type": "Feature", "properties": { "fid": "32", "stationcode": "5028", "coordonnees_geo": "(2:48.8410717816,2.35547538847)", "capacity": 28.0, "name": "Censier - Jardin des Plantes" }, "geometry": { "type": "Point", "coordinates": [ 2.355475388469999, 48.841071781586287 ] } },
{ "type": "Feature", "properties": { "fid": "33", "stationcode": "5002", "coordonnees_geo": "(2:48.8503104329,2.3450158353)", "capacity": 34.0, "name": "Sommerard - Saint-Jacques" }, "geometry": { "type": "Point", "coordinates": [ 2.3450158353, 48.850310432886317 ] } },
{ "type": "Feature", "properties": { "fid": "34", "stationcode": "5005", "coordonnees_geo": "(2:48.8447302561,2.34192394487)", "capacity": 24.0, "name": "Gay Lussac - Saint-Jacques" }, "geometry": { "type": "Point", "coordinates": [ 2.34192394487, 48.844730256086308 ] } },
{ "type": "Feature", "properties": { "fid": "35", "stationcode": "5021", "coordonnees_geo": "(2:48.84718551,2.35348585993)", "capacity": 39.0, "name": "Jussieu - Fossés Saint-Bernard" }, "geometry": { "type": "Point", "coordinates": [ 2.353485859930001, 48.847185509986311 ] } },
{ "type": "Feature", "properties": { "fid": "36", "stationcode": "5105", "coordonnees_geo": "(2:48.8390782642,2.35687734067)", "capacity": 17.0, "name": "Geoffroy-Saint-Hilaire - Saint-Marcel" }, "geometry": { "type": "Point", "coordinates": [ 2.35687734067, 48.839078264186277 ] } },
{ "type": "Feature", "properties": { "fid": "37", "stationcode": "5029", "coordonnees_geo": "(2:48.8401452135,2.33735740185)", "capacity": 30.0, "name": "Georges Bernanos - Port Royal" }, "geometry": { "type": "Point", "coordinates": [ 2.33735740185, 48.840145213486295 ] } },
{ "type": "Feature", "properties": { "fid": "38", "stationcode": "5024", "coordonnees_geo": "(2:48.8427618031,2.35240794718)", "capacity": 21.0, "name": "Place Monge" }, "geometry": { "type": "Point", "coordinates": [ 2.352407947180001, 48.84276180308629 ] } }
]
}
