var json_SubwayStation_0 = {
"type": "FeatureCollection",
"name": "SubwayStation_0",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "name": "CARDINAL-LEMOINE", "route_ref": "[M10]", "IdSTIF": "100-110-125", "JoursOuvre6_9H": "7168.708282967032", "JoursOuvre17_20H": "10249.180137362633", "PlusGrosseAffluenceHorsJoursOuvre": "3637.9586401098886", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[8H-9H],8", "numberOfEntrances": 2.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3514717, 48.846602641704038 ], [ 2.3518352, 48.846569041704065 ] ] } },
{ "type": "Feature", "properties": { "fid": "2", "name": "PLACE MONGE (JARDIN DES PLANTES)", "route_ref": "[M7]", "IdSTIF": "100-110-655", "JoursOuvre6_9H": "12029.11910426872", "JoursOuvre17_20H": "16592.10278516445", "PlusGrosseAffluenceHorsJoursOuvre": "5731.704296710987", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[18H-19H],18", "numberOfEntrances": 1.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3520306, 48.843122641706046 ] ] } },
{ "type": "Feature", "properties": { "fid": "3", "name": "CLUNY-LA-SORBONNE", "route_ref": "[M10]", "IdSTIF": "100-110-192", "JoursOuvre6_9H": "0.0", "JoursOuvre17_20H": "0.0", "PlusGrosseAffluenceHorsJoursOuvre": "0.0", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[2H-3H],2", "numberOfEntrances": 3.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.343525, 48.85139524170129 ], [ 2.3434251, 48.851237341701392 ], [ 2.3451984, 48.850986241701534 ] ] } },
{ "type": "Feature", "properties": { "fid": "4", "name": "CENSIER-DAUBENTON", "route_ref": "[M7]", "IdSTIF": "100-110-127", "JoursOuvre6_9H": "12699.80144671842", "JoursOuvre17_20H": "24692.672230063516", "PlusGrosseAffluenceHorsJoursOuvre": "8491.484791813693", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[18H-19H],18", "numberOfEntrances": 2.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3515106, 48.840441941707589 ], [ 2.3515132, 48.84062004170746 ] ] } },
{ "type": "Feature", "properties": { "fid": "5", "name": "JUSSIEU", "route_ref": "[M7, M10]", "IdSTIF": "100-110-384\/-100-110-383", "JoursOuvre6_9H": "8346.70892392049", "JoursOuvre17_20H": "42492.336339958856", "PlusGrosseAffluenceHorsJoursOuvre": "14261.126579849204", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[18H-19H],18", "numberOfEntrances": 4.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3547535, 48.846042041704365 ], [ 2.3547281, 48.846092341704328 ], [ 2.3547535, 48.846042041704365 ], [ 2.3547281, 48.846092341704328 ] ] } },
{ "type": "Feature", "properties": { "fid": "6", "name": "SAINT-MICHEL NOTRE DAME", "route_ref": "[RER B, RER C]", "IdSTIF": "100-802-827\/-800-803-828", "JoursOuvre6_9H": "8183.302814814813", "JoursOuvre17_20H": "19251.247555555554", "PlusGrosseAffluenceHorsJoursOuvre": "8570.874666666665", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[17H-18H],17", "numberOfEntrances": 14.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3458645, 48.853218841700247 ], [ 2.3465942, 48.853223441700251 ], [ 2.3442296, 48.853265241700214 ], [ 2.3447551, 48.853724141699949 ], [ 2.3446072, 48.853763441699932 ], [ 2.3444695, 48.853498541700091 ], [ 2.3465612, 48.85323244170025 ], [ 2.3458645, 48.853218841700247 ], [ 2.3465942, 48.853223441700251 ], [ 2.3442296, 48.853265241700214 ], [ 2.3447551, 48.853724141699949 ], [ 2.3446072, 48.853763441699932 ], [ 2.3444695, 48.853498541700091 ], [ 2.3465612, 48.85323244170025 ] ] } },
{ "type": "Feature", "properties": { "fid": "7", "name": "PORT ROYAL", "route_ref": "[RER B]", "IdSTIF": "100-802-680", "JoursOuvre6_9H": "0.0", "JoursOuvre17_20H": "0.0", "PlusGrosseAffluenceHorsJoursOuvre": "0.0", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[2H-3H],2", "numberOfEntrances": 3.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3370879, 48.839744441707971 ], [ 2.3369961, 48.839767341707947 ], [ 2.33709688602536, 48.839838404246173 ] ] } },
{ "type": "Feature", "properties": { "fid": "8", "name": "MAUBERT-MUTUALITE", "route_ref": "[M10]", "IdSTIF": "100-110-525", "JoursOuvre6_9H": "6835.855710306413", "JoursOuvre17_20H": "13016.461002785529", "PlusGrosseAffluenceHorsJoursOuvre": "4728.428690807805", "PeriodePlusGrosseAffluenceHorsJoursOuvre": "JOVS,[17H-18H],17", "numberOfEntrances": 4.0 }, "geometry": { "type": "MultiPoint", "coordinates": [ [ 2.3479123, 48.850144641702009 ], [ 2.3481818, 48.850259941701935 ], [ 2.3482473, 48.849917341702167 ], [ 2.3482903, 48.850028741702083 ] ] } }
]
}
