var json_transporttransportationOSM_31 = {
"type": "FeatureCollection",
"name": "transporttransportationOSM_31",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "2", "type": "bus_stop", "name": "Maubert - Mutualité", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3495543, 48.849734341702252 ] } },
{ "type": "Feature", "properties": { "fid": "4", "type": "subway_entrance", "name": "Place Jussieu", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3547535, 48.846042041704365 ] } },
{ "type": "Feature", "properties": { "fid": "5", "type": "bus_stop", "name": "Monge - Claude Bernard", "pub_trans": "platform", "route_ref": "N22;N15;47", "wheelchair": "no", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3510308, 48.83905844170836 ] } },
{ "type": "Feature", "properties": { "fid": "8", "type": "subway_entrance", "name": "Boulevard Saint-Germain (Musée du Moyen-Âge)", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3434251, 48.851237341701392 ] } },
{ "type": "Feature", "properties": { "fid": "9", "type": "bus_stop", "name": "Saint-Jacques - Gay-Lussac", "pub_trans": "platform", "route_ref": "27;21;24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.342232, 48.843725541705687 ] } },
{ "type": "Feature", "properties": { "fid": "11", "type": "bus_stop", "name": "Saint-Marcel - Jeanne d'Arc", "pub_trans": "platform", "route_ref": "57;67", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3570294, 48.838705341708575 ] } },
{ "type": "Feature", "properties": { "fid": "14", "type": "bus_stop", "name": "Luxembourg", "pub_trans": "platform", "route_ref": "21;27", "wheelchair": "yes", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.341053, 48.846513141704101 ] } },
{ "type": "Feature", "properties": { "fid": "15", "type": "bus_stop", "name": "Cluny", "pub_trans": "platform", "route_ref": "63;86;87", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.343422, 48.85009364170206 ] } },
{ "type": "Feature", "properties": { "fid": "16", "type": "bus_stop", "name": "Pont de la Tournelle - Cardinal Lemoine", "pub_trans": "platform", "route_ref": "24;87", "wheelchair": "no", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3556105, 48.849786441702207 ] } },
{ "type": "Feature", "properties": { "fid": "19", "type": "bus_stop", "name": "Cuvier - Jardin des Plantes", "pub_trans": "platform", "route_ref": "67;89", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3549671, 48.844036341705525 ] } },
{ "type": "Feature", "properties": { "fid": "24", "type": "bus_stop", "name": "Saint-Jacques - Saint-Germain", "pub_trans": "platform", "route_ref": "75", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3452452, 48.850474241701818 ] } },
{ "type": "Feature", "properties": { "fid": "25", "type": "bus_stop", "name": "Gare d'Austerlitz", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3643669, 48.844635141705176 ] } },
{ "type": "Feature", "properties": { "fid": "26", "type": "bus_stop", "name": "Lycée Henri IV", "pub_trans": "platform", "route_ref": "75", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3486258, 48.846179641704282 ] } },
{ "type": "Feature", "properties": { "fid": "30", "type": "bus_stop", "name": "Petit Pont", "pub_trans": "platform", "route_ref": "N22;N15;47;75", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3463845, 48.852496341700679 ] } },
{ "type": "Feature", "properties": { "fid": "33", "type": "bus_stop", "name": "Monge - Mutualité", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.349602, 48.848392141703023 ] } },
{ "type": "Feature", "properties": { "fid": "34", "type": "bus_stop", "name": "Panthéon", "pub_trans": "platform", "route_ref": "75", "wheelchair": "no", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3436914, 48.846642441704027 ] } },
{ "type": "Feature", "properties": { "fid": "35", "type": "bus_stop", "name": "Université Paris VI", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3584221, 48.848450741703012 ] } },
{ "type": "Feature", "properties": { "fid": "36", "type": "bus_stop", "name": "Institut du Monde Arabe", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3554817, 48.848994841702662 ] } },
{ "type": "Feature", "properties": { "fid": "37", "type": "bus_stop", "name": "Cardinal Lemoine - Monge", "pub_trans": "platform", "route_ref": null, "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3510486, 48.846300941704222 ] } },
{ "type": "Feature", "properties": { "fid": "40", "type": "bus_stop", "name": "Collège de France", "pub_trans": "platform", "route_ref": "63;86;87", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3461573, 48.849323341702494 ] } },
{ "type": "Feature", "properties": { "fid": "42", "type": "bus_stop", "name": "Cuvier", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3607, 48.847139441703739 ] } },
{ "type": "Feature", "properties": { "fid": "43", "type": "subway_entrance", "name": "Maubert Mutualité", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3482473, 48.849917341702167 ] } },
{ "type": "Feature", "properties": { "fid": "44", "type": "bus_stop", "name": "Luxembourg", "pub_trans": "platform", "route_ref": "27;21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.340845, 48.846495541704108 ] } },
{ "type": "Feature", "properties": { "fid": "45", "type": "bus_stop", "name": "Monge - Claude Bernard", "pub_trans": "platform", "route_ref": "27 Gare Saint-Lazare", "wheelchair": "yes", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3499845, 48.838811541708523 ] } },
{ "type": "Feature", "properties": { "fid": "46", "type": "bus_stop", "name": "Maubert - Mutualité", "pub_trans": "platform", "route_ref": "47;N15;N22", "wheelchair": "no", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3493562, 48.849393441702432 ] } },
{ "type": "Feature", "properties": { "fid": "49", "type": "bus_stop", "name": "Panthéon", "pub_trans": "platform", "route_ref": "84", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3438141, 48.846789941703925 ] } },
{ "type": "Feature", "properties": { "fid": "53", "type": "bus_stop", "name": "Berthollet - Vauquelin", "pub_trans": "platform", "route_ref": "21;24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3453776, 48.840607541707477 ] } },
{ "type": "Feature", "properties": { "fid": "56", "type": "bus_stop", "name": "Musée et Institut Curie", "pub_trans": "platform", "route_ref": "24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3451466, 48.8440706417055 ] } },
{ "type": "Feature", "properties": { "fid": "58", "type": "bus_stop", "name": "Cuvier", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3603072, 48.847182941703707 ] } },
{ "type": "Feature", "properties": { "fid": "59", "type": "bus_stop", "name": "Panthéon", "pub_trans": "platform", "route_ref": "24", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3438029, 48.846791441703949 ] } },
{ "type": "Feature", "properties": { "fid": "60", "type": "bus_stop", "name": "Auguste Comte", "pub_trans": "platform", "route_ref": "38;N14;N21", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3389248, 48.843617741705756 ] } },
{ "type": "Feature", "properties": { "fid": "62", "type": "bus_stop", "name": "Panthéon - D'Ulm", "pub_trans": "platform", "route_ref": "24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3458721, 48.845513841704673 ] } },
{ "type": "Feature", "properties": { "fid": "63", "type": "bus_stop", "name": "Université Paris VI", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3577402, 48.849133941702583 ] } },
{ "type": "Feature", "properties": { "fid": "65", "type": "subway_entrance", "name": "Rue Monge", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3514717, 48.846602641704038 ] } },
{ "type": "Feature", "properties": { "fid": "69", "type": "bus_stop", "name": "Buffon - La Mosquée", "pub_trans": "platform", "route_ref": "24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3554038, 48.841087241707207 ] } },
{ "type": "Feature", "properties": { "fid": "70", "type": "bus_stop", "name": "Gare d'Austerlitz", "pub_trans": "platform", "route_ref": "61", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3641187, 48.843852241705633 ] } },
{ "type": "Feature", "properties": { "fid": "71", "type": "subway_entrance", "name": "Rue Monge", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3515106, 48.840441941707589 ] } },
{ "type": "Feature", "properties": { "fid": "73", "type": "bus_stop", "name": "Notre-Dame - Quartier Latin", "pub_trans": "platform", "route_ref": "Open Tour", "wheelchair": null, "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3463971, 48.852504541700668 ] } },
{ "type": "Feature", "properties": { "fid": "75", "type": "bus_stop", "name": "Pont de l'Archevêché", "pub_trans": "platform", "route_ref": "24;75;87", "wheelchair": "no", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.351709, 48.851011841701521 ] } },
{ "type": "Feature", "properties": { "fid": "76", "type": "bus_stop", "name": "Institut du Monde Arabe", "pub_trans": "platform", "route_ref": null, "wheelchair": null, "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3555684, 48.84905004170264 ] } },
{ "type": "Feature", "properties": { "fid": "78", "type": "bus_stop", "name": "Gare d'Austerlitz - Cour Seine", "pub_trans": "platform", "route_ref": null, "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3641764, 48.843413141705859 ] } },
{ "type": "Feature", "properties": { "fid": "79", "type": "bus_stop", "name": "Lycée Henri IV", "pub_trans": "platform", "route_ref": null, "wheelchair": "no", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3487055, 48.846257341704224 ] } },
{ "type": "Feature", "properties": { "fid": "80", "type": "subway_entrance", "name": "Rue Cardinal Lemoine", "pub_trans": null, "route_ref": null, "wheelchair": null, "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3518352, 48.846569041704065 ] } },
{ "type": "Feature", "properties": { "fid": "85", "type": "bus_stop", "name": "Luxembourg", "pub_trans": "platform", "route_ref": "85", "wheelchair": "yes", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3405791, 48.846219041704252 ] } },
{ "type": "Feature", "properties": { "fid": "86", "type": "subway_entrance", "name": "Place Monge", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3520306, 48.843122641706046 ] } },
{ "type": "Feature", "properties": { "fid": "92", "type": "bus_stop", "name": "Monge", "pub_trans": "platform", "route_ref": "N22;N15;47", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3522602, 48.842826041706203 ] } },
{ "type": "Feature", "properties": { "fid": "94", "type": "bus_stop", "name": "Institut du Monde Arabe", "pub_trans": "platform", "route_ref": "86;87", "wheelchair": null, "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3553469, 48.848907141702732 ] } },
{ "type": "Feature", "properties": { "fid": "95", "type": "bus_stop", "name": "Feuillantines", "pub_trans": "platform", "route_ref": "27;21;24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3432602, 48.841625841706893 ] } },
{ "type": "Feature", "properties": { "fid": "97", "type": "bus_stop", "name": "Jussieu", "pub_trans": "platform", "route_ref": "67;89", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3546342, 48.846174541704293 ] } },
{ "type": "Feature", "properties": { "fid": "102", "type": "bus_stop", "name": "Cardinal Lemoine - Monge", "pub_trans": "platform", "route_ref": "75", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3519297, 48.846733341703953 ] } },
{ "type": "Feature", "properties": { "fid": "103", "type": "subway_entrance", "name": "Rue Saint-Jacques", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3451984, 48.850986241701534 ] } },
{ "type": "Feature", "properties": { "fid": "104", "type": "bus_stop", "name": "Cuvier - Jardin des Plantes", "pub_trans": "platform", "route_ref": "67", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3548007, 48.843813341705655 ] } },
{ "type": "Feature", "properties": { "fid": "105", "type": "bus_stop", "name": "Panthéon", "pub_trans": "platform", "route_ref": "75", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3434017, 48.847089241703756 ] } },
{ "type": "Feature", "properties": { "fid": "109", "type": "bus_stop", "name": "Jussieu", "pub_trans": "platform", "route_ref": "67", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3543693, 48.846404641704154 ] } },
{ "type": "Feature", "properties": { "fid": "110", "type": "bus_stop", "name": "Saint-Jacques - Gay-Lussac", "pub_trans": "platform", "route_ref": "27;21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3422194, 48.844182941705427 ] } },
{ "type": "Feature", "properties": { "fid": "112", "type": "subway_entrance", "name": "Rue Buffon", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3638675, 48.842948841706146 ] } },
{ "type": "Feature", "properties": { "fid": "119", "type": "bus_stop", "name": "Val de Grâce", "pub_trans": "platform", "route_ref": "38;N14;N21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3381131, 48.842146841706594 ] } },
{ "type": "Feature", "properties": { "fid": "120", "type": "bus_stop", "name": "Maubert - Mutualité", "pub_trans": "platform", "route_ref": "86;87", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3477278, 48.85019044170199 ] } },
{ "type": "Feature", "properties": { "fid": "123", "type": "bus_stop", "name": "Buffon - Jardin des Plantes", "pub_trans": "platform", "route_ref": "89;24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3593721, 48.842103241706617 ] } },
{ "type": "Feature", "properties": { "fid": "126", "type": "bus_stop", "name": "Monge - Claude Bernard", "pub_trans": "platform", "route_ref": "N22;N15;24;47", "wheelchair": "no", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3507645, 48.838926741708441 ] } },
{ "type": "Feature", "properties": { "fid": "127", "type": "bus_stop", "name": "Monge", "pub_trans": "platform", "route_ref": "N22;N15;47", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3521814, 48.84364294170576 ] } },
{ "type": "Feature", "properties": { "fid": "129", "type": "bus_stop", "name": "Saint-Germain - Cardinal Lemoine", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3553775, 48.84932154170248 ] } },
{ "type": "Feature", "properties": { "fid": "136", "type": "bus_stop", "name": "Observatoire - Port Royal", "pub_trans": "platform", "route_ref": "N14;N14", "wheelchair": "no", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3369919, 48.84013474170775 ] } },
{ "type": "Feature", "properties": { "fid": "141", "type": "bus_stop", "name": "Monge - Claude Bernard", "pub_trans": "platform", "route_ref": "27 Porte d’Ivry;24", "wheelchair": "no", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.350126, 48.838593041708634 ] } },
{ "type": "Feature", "properties": { "fid": "143", "type": "subway_entrance", "name": "Rue Nicolas Houel", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.363751, 48.84279134170621 ] } },
{ "type": "Feature", "properties": { "fid": "144", "type": "subway_entrance", "name": null, "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3547281, 48.846092341704328 ] } },
{ "type": "Feature", "properties": { "fid": "147", "type": "bus_stop", "name": "Les Écoles", "pub_trans": "platform", "route_ref": "Bus 21, 27, 38, 85, N14, N21;21;85;N14;N21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.342514, 48.849854141702188 ] } },
{ "type": "Feature", "properties": { "fid": "149", "type": "bus_stop", "name": "Berthollet - Vauquelin", "pub_trans": "platform", "route_ref": "27;24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3462714, 48.840103441707761 ] } },
{ "type": "Feature", "properties": { "fid": "154", "type": "bus_stop", "name": "Dante", "pub_trans": "platform", "route_ref": "47;63;N22;N15;87", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3460921, 48.85059794170175 ] } },
{ "type": "Feature", "properties": { "fid": "156", "type": "bus_stop", "name": "Port Royal - Berthollet", "pub_trans": "platform", "route_ref": "21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3456162, 48.837960541708988 ] } },
{ "type": "Feature", "properties": { "fid": "164", "type": "bus_stop", "name": "Censier - Daubenton", "pub_trans": "platform", "route_ref": "47;N22;N15;24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3516302, 48.840632241707461 ] } },
{ "type": "Feature", "properties": { "fid": "167", "type": "bus_stop", "name": "Jardin des Plantes", "pub_trans": "platform", "route_ref": "63", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3637892, 48.844466041705267 ] } },
{ "type": "Feature", "properties": { "fid": "171", "type": "subway_entrance", "name": "Rue de Miribel", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3515132, 48.84062004170746 ] } },
{ "type": "Feature", "properties": { "fid": "172", "type": "subway_entrance", "name": null, "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3393083, 48.844293241705365 ] } },
{ "type": "Feature", "properties": { "fid": "173", "type": "bus_stop", "name": "Buffon - La Mosquée", "pub_trans": "platform", "route_ref": "67;89", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3558325, 48.841777941706809 ] } },
{ "type": "Feature", "properties": { "fid": "174", "type": "bus_stop", "name": "Panthéon", "pub_trans": "platform", "route_ref": "89", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3456802, 48.846947441703861 ] } },
{ "type": "Feature", "properties": { "fid": "177", "type": "bus_stop", "name": "Berthollet - Vauquelin", "pub_trans": "platform", "route_ref": "21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3458696, 48.839847741707906 ] } },
{ "type": "Feature", "properties": { "fid": "179", "type": "bus_stop", "name": "Cardinal Lemoine", "pub_trans": "platform", "route_ref": "N22;N15;47", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3514296, 48.846986941703804 ] } },
{ "type": "Feature", "properties": { "fid": "184", "type": "bus_stop", "name": "Maubert - Mutualité", "pub_trans": "platform", "route_ref": "N22;N15;47", "wheelchair": "no", "shelter": "no" }, "geometry": { "type": "Point", "coordinates": [ 2.3493683, 48.849621641702321 ] } },
{ "type": "Feature", "properties": { "fid": "185", "type": "subway_entrance", "name": "Place Maubert", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3482903, 48.850028741702083 ] } },
{ "type": "Feature", "properties": { "fid": "187", "type": "bus_stop", "name": "Luxembourg", "pub_trans": "platform", "route_ref": "38;82;N14;N21;N122", "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.340083, 48.845719041704555 ] } },
{ "type": "Feature", "properties": { "fid": "188", "type": "bus_stop", "name": "Cardinal Lemoine", "pub_trans": "platform", "route_ref": "47;N15;N22", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3517611, 48.845957541704408 ] } },
{ "type": "Feature", "properties": { "fid": "189", "type": "bus_stop", "name": "Lagrange", "pub_trans": "platform", "route_ref": "N22;N15;47", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3480042, 48.851869641701036 ] } },
{ "type": "Feature", "properties": { "fid": "190", "type": "bus_stop", "name": "Saint-Marcel - Jeanne d'Arc", "pub_trans": "platform", "route_ref": "67;91;N01", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3562363, 48.83818714170885 ] } },
{ "type": "Feature", "properties": { "fid": "194", "type": "bus_stop", "name": "Maubert - Mutualité", "pub_trans": null, "route_ref": null, "wheelchair": null, "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3500457, 48.849637941702284 ] } },
{ "type": "Feature", "properties": { "fid": "195", "type": "bus_stop", "name": "Port Royal - Berthollet", "pub_trans": "platform", "route_ref": "N01;91", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3450031, 48.837746241709105 ] } },
{ "type": "Feature", "properties": { "fid": "197", "type": "subway_entrance", "name": "Boulevard Saint-Michel", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.343525, 48.85139524170129 ] } },
{ "type": "Feature", "properties": { "fid": "198", "type": "bus_stop", "name": "Censier - Daubenton", "pub_trans": "platform", "route_ref": "47;N22;N15", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3519798, 48.840680641707422 ] } },
{ "type": "Feature", "properties": { "fid": "199", "type": "bus_stop", "name": "Feuillantines", "pub_trans": "platform", "route_ref": "21", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3435151, 48.841604241706911 ] } },
{ "type": "Feature", "properties": { "fid": "200", "type": "bus_stop", "name": "Institut du Monde Arabe", "pub_trans": "platform", "route_ref": "67;75;87;89", "wheelchair": "no", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3558926, 48.849088441702634 ] } },
{ "type": "Feature", "properties": { "fid": "201", "type": "subway_entrance", "name": null, "pub_trans": null, "route_ref": null, "wheelchair": null, "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.340532, 48.846530541704077 ] } },
{ "type": "Feature", "properties": { "fid": "202", "type": "bus_stop", "name": "Buffon - La Mosquée", "pub_trans": "platform", "route_ref": "67", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3559403, 48.840878441707318 ] } },
{ "type": "Feature", "properties": { "fid": "204", "type": "subway_entrance", "name": "Rue des Carmes", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3479123, 48.850144641702009 ] } },
{ "type": "Feature", "properties": { "fid": "205", "type": "bus_stop", "name": "École Normale Superieure", "pub_trans": "platform", "route_ref": "24", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3440217, 48.841845541706768 ] } },
{ "type": "Feature", "properties": { "fid": "207", "type": "bus_stop", "name": "Jussieu - Minéraux", "pub_trans": "platform", "route_ref": "87", "wheelchair": "yes", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.353982, 48.847868041703322 ] } },
{ "type": "Feature", "properties": { "fid": "210", "type": "subway_entrance", "name": "Maubert Mutualité -1- Rue Lagrange", "pub_trans": null, "route_ref": null, "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3481818, 48.850259941701935 ] } },
{ "type": "Feature", "properties": { "fid": "212", "type": "bus_stop", "name": "Saint-Germain - Cardinal Lemoine", "pub_trans": "platform", "route_ref": "86;87", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3538348, 48.849381041702458 ] } },
{ "type": "Feature", "properties": { "fid": "214", "type": "bus_stop", "name": "Panthéon", "pub_trans": "platform", "route_ref": null, "wheelchair": "yes", "shelter": "yes" }, "geometry": { "type": "Point", "coordinates": [ 2.3442161, 48.846696041703993 ] } },
{ "type": "Feature", "properties": { "fid": "217", "type": "bus_stop", "name": "Cluny", "pub_trans": "platform", "route_ref": "63;86;87", "wheelchair": "no", "shelter": null }, "geometry": { "type": "Point", "coordinates": [ 2.3438069, 48.851147741701432 ] } }
]
}
